<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap">
            <div class="sub-this">
                <div class="title-box">
                    <h2>
                        <strong>검색결과</strong> 
                    </h2>
                </div>
                <div class="search-result-wrap">
                    <ul class="common-list-box">
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    BHL 가맹점명 <em class="tag line-pink">추천</em>
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                                </dd>
                                <dd class="list-util">
                                    <span><i class="icon heart on"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    BHL 가맹점명 <em class="tag line-pink">추천</em>
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                                </dd>
                                <dd class="list-util">
                                    <span><i class="icon heart off"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    BHL 가맹점명
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                                </dd>
                                <dd class="list-util">
                                    <span><i class="icon heart off"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    BHL 가맹점명
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                                </dd>
                                <dd class="list-util">
                                    <span><i class="icon heart off"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    BHL 가맹점명
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                                </dd>
                                <dd class="list-util">
                                    <span><i class="icon heart off"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    BHL 가맹점명
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                                </dd>
                                <dd class="list-util">
                                    <span><i class="icon heart off"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <!--//search-result-wrap-->
            </div>
            <!--//sub-this-->
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>
    <script src="js/design-script.js"></script>
</body>
</html>