
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body class="body-map">
    <div class="main-wrap">
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <div class="search-auto common-search">
                            <div class="common-search-title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="modal-trigger" data-toggle="modal" data-target="#modal_all_delete" data-dismiss="modal">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="common-search-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="util">
                       <span class="button-util-mypage modal-trigger" data-toggle="modal" data-target="#modal_id_login"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        <div class="map-area">
            <!--custom 이미지-->
            <div class="map-area-locaiton-my">
                <img src="../common_source/images/icon_location_my.svg" alt="위치">
            </div>
            <div class="map-area-text point1">
                <span class="map-label">BHL 가맹점명</span>
            </div>
            <div class="map-area-text point2">
                <span class="map-label">BHL 가맹점명</span>
            </div>
            <div class="map-area-text point3">
                <span class="map-label">BHL 가맹점명</span>
            </div>
            <div class="map-area-text point4">
                <span class="map-label">BHL 가맹점명</span>
            </div>
            <!--//custom 이미지-->
            <!--//custom UI 추가-->
            <div class="map-area-locaiton">
                <div class="map-area-text">
                    <span class="map-label">BHL 가맹점명</span>
                </div>
                <img src="../common_source/images/icon_location.svg" alt="위치">
                <div class="common-list-box">
                    <div class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                BHL 가맹점명 <em class="tag line-pink">추천</em>
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                            </dd>
                            <dd class="list-util">
                                <span><i class="icon heart on"></i> 4.7</span>
                                <span><i class="icon comment"></i> 242</span>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!--//custom UI 추가-->
            <!--custom 버튼-->
            <div class="button-map-area">
                <div class="button-map-ui off">
                    <span class="blind"> 맵 리스트</span>
                </div>
                <div class="button-map-toggle off">
                    <span class="blind"> 맵 크기 </span>
                </div>
            </div>
            <!--//custom 버튼-->
            <!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1624454103179" class="root_daum_roughmap root_daum_roughmap_landing map-area-inner"></div>

            <!--
                2. 설치 스크립트
                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
            -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1624454103179",
                    "key" : "26cou"
                }).render();
            </script>
    </div>
        <!--//map-area-->
        <div class="map-shop-list">
            <div class="title-box">
                <h2>
                    <strong>연수구 송도동</strong>
                    근처 헤어샵
                </h2>
                <span class="change-location modal-trigger" data-toggle="modal" data-target="#modal_location_change">지역변경</span>
            </div>
            <div class="map-list-box">
                <ul class="common-list-box">
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                BHL 가맹점명 <em class="tag line-pink">추천</em>
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                            </dd>
                            <dd class="list-util">
                                <span><i class="icon heart on"></i> 4.7</span>
                                <span><i class="icon comment"></i> 242</span>
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                BHL 가맹점명 <em class="tag line-pink">추천</em>
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                            </dd>
                            <dd class="list-util">
                                <span><i class="icon heart off"></i> 4.7</span>
                                <span><i class="icon comment"></i> 242</span>
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                BHL 가맹점명
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                            </dd>
                            <dd class="list-util">
                                <span><i class="icon heart off"></i> 4.7</span>
                                <span><i class="icon comment"></i> 242</span>
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                BHL 가맹점명
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                            </dd>
                            <dd class="list-util">
                                <span><i class="icon heart off"></i> 4.7</span>
                                <span><i class="icon comment"></i> 242</span>
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                BHL 가맹점명
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                            </dd>
                            <dd class="list-util">
                                <span><i class="icon heart off"></i> 4.7</span>
                                <span><i class="icon comment"></i> 242</span>
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                BHL 가맹점명
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.   친환경 천연제품을 사용하여 모발과 두피에 손상을 막는다.  
                            </dd>
                            <dd class="list-util">
                                <span><i class="icon heart off"></i> 4.7</span>
                                <span><i class="icon comment"></i> 242</span>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <!--가맹점 레이어-->
                <div class="common-list-box-view">
                    <div class="img-box">
                        <div class="close-btn">
                            <span><img src="../common_source/images/icon_close_red.svg" alt="닫기"></span>
                        </div>
                        <img src="../common_source/images/img_ex1.png" alt="가맹점 이미지" class="shop-img">
                    </div>
                    <div class="content-box">
                        <div class="shop-title-box">
                            <h2>BTH 가맹점명</h2>
                            <h3>
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다 친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다 친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다 친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                            </h3>
                        </div>
                        <div class="info-box-wrap">
                            <div class="common-info-box">
                                <dl>
                                    <dt>
                                        평점
                                    </dt>
                                    <dd>
                                        <div class="heart-box-wrap">
                                            <label>4.6</label>
                                            <div class="heart-box">
                                                <i class="icon heart on"></i>
                                                <i class="icon heart on"></i>
                                                <i class="icon heart on"></i>
                                                <i class="icon heart on"></i>
                                                <i class="icon heart off"></i>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        리뷰
                                    </dt>
                                    <dd>
                                        <label>사용자 리뷰</label> <strong class="color-purple">344</strong>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        영업시간
                                    </dt>
                                    <dd>
                                        오전 10:00 ~ 오후 08:00
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        주소
                                    </dt>
                                    <dd>
                                        서울특별시 강남구 논현로 154길 19 대우빌딩 2층
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        매장정보
                                    </dt>
                                    <dd class="common-shop-more">
                                        <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                        <a href="/" class="info-more">더보기</a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="common-info-link-btn">
                                <dl>
                                    <dt><img src="../common_source/images/icon_location_black.svg" alt="위치 아이콘"></dt>
                                    <dd>위치</dd>
                                </dl>
                                <dl>
                                    <dt><img src="../common_source/images/icon_phone_black.svg" alt="전화 아이콘"></dt>
                                    <dd>전화</dd>
                                </dl>
                                <dl>
                                    <dt><img src="../common_source/images/icon_home_black.svg" alt="홈페이지 아이콘"></dt>
                                    <dd>홈페이지</dd>
                                </dl>
                            </div>
                            <div class="info-link-more-btn">
                                <a href="/" class="md-btn line-red">헤어샵 상세보기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//가맹점 레이어-->
            </div>
        </div>
        <!--//map-shop-list-->
            <div class="button-map-toggle-v2">
                <img src="../common_source/images/icon_arrow_right.svg" alt="">
            </div>
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a class="modal-trigger" data-toggle="modal" data-target="#modal_terms">이용약관</a>
                    </span> 
                    <span>
                        <a class="modal-trigger" data-toggle="modal" data-target="#modal_privacy">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>
    </div>
    <!--//main-wrap-->


    

	<!--로그인 팝업-->
	<div class="modal fade" id="modal_id_login" tabindex="-1" role="dialog" aria-labelledby="modal_id_login"
    aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content big modal-login">
                <div class="modal-body">
                    <div class="inn">
                        <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                        <div class="modal-login-title">
                           <img src="../common_source/images/logo_white.svg" alt="BHL hair mall">
                        </div>
                        <ul class="join-int-wrap">
                            <li>
                                <dl>
                                    <dd class="join-form">
                                        <input type="text" placeholder="아이디" autofocus>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dd class="join-form">
                                        <input type="password" placeholder="비밀번호">
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="modal-login-btn">
                            <button class="big-btn fill-white-red">로그인</button>
                        </div>
                        <ul class="modal-login-util">
                                <li>
                                    <a href="/">회원가입</a>
                                </li>
                                <li>
                                    <a href="/" class="modal-trigger" data-toggle="modal" data-target="#modal_id_saerch" data-dismiss="modal">아이디 찾기</a>
                                </li>
                                <li>
                                    <a href="/"  class="modal-trigger" data-toggle="modal" data-target="#modal_pw_saerch" data-dismiss="modal">비밀번호 찾기</a>
                                </li>
                        </ul>
                        <div class="modal-login-footer">
                            COPYRIGHTⓒ BHL INDUSTRY CO.,LTD. ALL RIGHTS RESERVED.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//로그인 팝업-->

    

	<!--아이디 찾기 팝업-->
	<div class="modal fade" id="modal_id_saerch" tabindex="-1" role="dialog" aria-labelledby="modal_id_saerch"
    aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content big modal-login modal-login-id">
                <div class="modal-body">
                    <div class="inn">
                        <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                        <div class="modal-login-title">
                           <img src="../common_source/images/logo_red.svg" alt="BHL hair mall">
                        </div>
                        <div class="modal-join-title">
                            <h2>아이디 찾기</h2>
                        </div>
                        <ul class="join-int-wrap">
                            <li>
                                <dl>
                                    <dd class="join-form">
                                        <input type="tel" placeholder="휴대폰번호">
                                    <button type="button">인증번호 전송</button>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dd class="join-form">
                                        <input type="tel" placeholder="인증번호 입력">
                                    </dd>
                                </dl>
                                <p class="join-waring">
                                    * 정확한 인증번호를 입력하세요
                                </p>
                            </li>
                        </ul>
                        <div class="modal-login-btn">
                            <button class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_id_saerch_fin" data-dismiss="modal">아이디 찾기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//아이디 찾기 팝업-->

    <!--아이디 찾기 완료 팝업-->
    <div class="modal fade" id="modal_id_saerch_fin" tabindex="-1" role="dialog" aria-labelledby="modal_id_saerch_fin"
    aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content big modal-login modal-login-id">
                <div class="modal-body">
                    <div class="inn">
                        <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                        <div class="modal-login-title">
                           <img src="../common_source/images/logo_red.svg" alt="BHL hair mall">
                        </div>
                        <div class="modal-join-title">
                            <h2>아이디 찾기</h2>
                        </div>
                        <div class="modal-join-text">
                            고객님께서는 <strong class="color-purple">BHL_KING</strong> 로 2020년 12월 29일에 가입하셨습니다.
                        </div>
                        <div class="modal-login-btn modal-login-btn-v2">
                            <button class="big-btn line-gra modal-trigger" data-toggle="modal" data-target="#modal_pw_saerch" data-dismiss="modal">비밀번호 찾기</button>
                            <button class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_id_login" data-dismiss="modal">로그인</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//아이디 찾기 완료 팝업-->

    <!--비밀번호 찾기 팝업-->
	<div class="modal fade" id="modal_pw_saerch" tabindex="-1" role="dialog" aria-labelledby="modal_pw_saerch"
    aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content big modal-login modal-login-id">
                <div class="modal-body">
                    <div class="inn">
                        <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                        <div class="modal-login-title">
                           <img src="../common_source/images/logo_red.svg" alt="BHL hair mall">
                        </div>
                        <div class="modal-join-title">
                            <h2>비밀번호 찾기</h2>
                        </div>
                        <ul class="join-int-wrap">
                            <li>
                                <dl>
                                    <dd class="join-form">
                                        <input type="text" placeholder="아이디">
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dd class="join-form">
                                        <input type="tel" placeholder="휴대폰번호">
                                    <button type="button">인증번호 전송</button>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dd class="join-form">
                                        <input type="tel" placeholder="인증번호 입력">
                                    </dd>
                                </dl>
                                <p class="join-waring">
                                    * 가입한 휴대전화번호가 없습니다.
                                </p>
                            </li>
                        </ul>
                        <div class="modal-login-btn">
                            <button class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_pw_saerch_fin" data-dismiss="modal">비밀번호 찾기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//비밀번호 찾기 팝업-->

    <!--비밀번호 찾기 완료 팝업-->
    <div class="modal fade" id="modal_pw_saerch_fin" tabindex="-1" role="dialog" aria-labelledby="modal_pw_saerch_fin"
    aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content big modal-login modal-login-id">
                <div class="modal-body">
                    <div class="inn">
                        <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                        <div class="modal-login-title">
                           <img src="../common_source/images/logo_red.svg" alt="BHL hair mall">
                        </div>
                        <div class="modal-join-title">
                            <h2>비밀번호 찾기</h2>
                        </div>
                        <div class="modal-join-text">
                            <strong>BHL_KING</strong>고객님의 비밀번호가 <strong class="color-purple">456789</strong>로 변경되었습니다. 로그인후 비밀번호를 변경하시기 바랍니다.
                        </div>
                        <div class="modal-login-btn">
                            <button class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_id_login" data-dismiss="modal">로그인</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//비밀번호 찾기 완료 팝업-->

<!--지역변경 팝업-->
<div class="modal fade" id="modal_location_change" tabindex="-1" role="dialog" aria-labelledby="modal_location_change"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content big">
            <div class="modal-body">
                <div class="inn">
                    <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                    <div class="modal-head">
                        <h2>지역 변경</h2>
                        <h3>주소, 매장명을 입력해서 지역을 변경하세요</h3>
                    </div>
                    <div class="modal-location-search">
                        <div class="search-box">
                            <input type="text" class="search-box-focus" placeholder="주소, 매장명 입력" id="input-clear" autofoucs>
                            <div class="button-box">
                                <button class="search-box-cancel" onclick="document.getElementById('input-clear').value = ''"><img src="../common_source/images/icon_search_cancel.svg" alt="취소"></button>
                                <button type="button" class="search-box-btn"><img src="../common_source/images/icon_search_red.svg" alt="검색"></button>
                            </div>
                        </div>
                    </div>
                    <!--//modal-location-search-->
                    <div class="modal-location-search-my">
                        내 위치로 검색
                    </div>
                    <div class="modal-location-search-list">
                        <div class="common-search-title-box">
                            <h2>
                                최근 위치
                            </h2>
                            <span class="modal-trigger" data-toggle="modal" data-target="#modal_all_delete" data-dismiss="modal">
                                전체삭제
                            </span>
                        </div>
                        <ul class="common-search-list">
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                            <li>
                                <h3>다다헤어</h3>
                                <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                            </li>
                        </ul>
                    </div>
                    <!--//modal-location-search-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--//지역변경 팝업-->


<!--전체삭제 팝업-->
<div class="modal fade" id="modal_all_delete" tabindex="-1" role="dialog" aria-labelledby="modal_all_delete"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="inn">
                    <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                    <div class="modal-text">
                       최근 위치를<br/>
                       <strong>전체삭제</strong> 하시겠습니까?
                    </div>
                    <div class="modal-agree-btn w37">
                        <button class="md-btn line-gra" data-dismiss="modal">취소</button>
                        <button class="md-btn fill-gra common-search-all-delete"  data-dismiss="modal">전체 삭제하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//전체삭제 팝업-->


<!--위치설정 팝업-->
<div class="modal fade" id="modal_location_set" tabindex="-1" role="dialog" aria-labelledby="modal_location_set"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="inn">
                    <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                    <div class="modal-text">
                       <strong>"인천 연수구 송도동"</strong>(으)로<br/>
                       설정되었습니다.
                    </div>
                    <div class="modal-agree-btn w37">
                        <button class="md-btn line-gra" data-dismiss="modal">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//위치설정 팝업-->

<!--개인정보 취급방침 팝업-->
<div class="modal fade" id="modal_privacy" tabindex="-1" role="dialog" aria-labelledby="modal_privacy"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content big">
            <div class="modal-body">
                <div class="inn">
                    <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                    <div class="modal-head">
                        <h2>개인정보 취급방침</h2>
                    </div>
                    <div class="modal-agreebox">
                        텍스트를 입력해주세요.
                    </div>
                    <div class="modal-agree-btn">
                        <button class="md-btn line-gra" data-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//개인정보 취급방침 팝업-->


<!--이용약관 팝업-->
<div class="modal fade" id="modal_terms" tabindex="-1" role="dialog" aria-labelledby="modal_terms"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content big">
            <div class="modal-body">
                <div class="inn">
                    <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                    <div class="modal-head">
                        <h2>이용약관</h2>
                    </div>
                    <div class="modal-agreebox">
                        텍스트를 입력해주세요.
                    </div>
                    <div class="modal-agree-btn">
                        <button class="md-btn line-gra" data-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//이용약관 팝업-->

    <script src="js/design-script.js"></script>
</body>
</html>