<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap">
            <div class="join-wrap">
                <div class="join-title">
                    <h2>내 정보 수정</h2>
                </div>
                <div class="join-content">
                    <h3>회원정보 <small>* 필수</small></h3>
                    <ul class="join-int-wrap">
                        <li>
                            <dl>
                                <dt>
                                    아이디 <small>변경불가</small>
                                </dt>
                                <dd class="join-form">
                                   <span class="color-purple">member9191</span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>비밀번호</dt>
                                <dd class="join-form">
                                    <input type="password" placeholder="비밀번호">
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dd class="join-form">
                                    <input type="password" placeholder="비밀번호 확인">
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="join-int-wrap">
                        <li>
                            <dl>
                                <dt>이름</dt>
                                <dd class="join-form">
                                    <input type="text" value="홍길동">
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    휴대폰 번호 <small>변경시 인증 필수</small>
                                </dt>
                                <dd class="join-form">
                                    <input type="tel" value="010-2122-1111">
                                <button type="button">인증번호 전송</button>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    인증번호 입력
                                </dt>
                                <dd class="join-form">
                                    <input type="tel" placeholder="인증번호 입력">
                                    <button type="button">확인</button>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    이메일 주소
                                </dt>
                                <dd class="join-form">
                                    <input type="email" value="teqg@gmail.com">
                                </ddd>
                            </dl>
                        </li>
                    </ul>
                    <dl class="join-agree-check">
                        <dt>
                            <label class="formWrap-check">
                                <input type="checkbox" id="check_all" class="check_default">
                                <i></i>
                                <em class="formWrap-label">전체동의</em>
                            </label>
                        </dt>
                        <dd>
                            <label class="formWrap-check">
                                <input type="checkbox" id="check_line" class="check_default">
                                <i></i>
                                <em class="formWrap-label">서비스 약관 동의 (필수)</em>
                            </label>
                        </dd>
                        <dd>
                            <label class="formWrap-check">
                                <input type="checkbox"  id="check_line2">
                                <i></i>
                                <em class="formWrap-label">개인정보 수집 이용동의 (필수)</em>
                            </label>
                        </dd>
                    </dl>
                </div>
                <div class="join-btn-area">
                    <a href="/" class="big-btn fill-gra">수정하기</a>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>
    <script src="js/design-script.js"></script>
</body>
</html>