<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap">
            <div class="sub-this">
                <div class="mypage-wrap">
                    <div class="left-area">
                        <div class="title-box">
                            <h2>
                                <strong>홍길동</strong> <small>님</small> 안녕하세요
                            </h2>
                            <span class="mypage-btn-mode">
                                정보수정
                            </span>
                        </div>
                        <ul class="mypage-info-list">
                            <li>
                                <dl class="mypage-reservation">
                                    <dt>총 예약
                                    </dt>
                                    <dd>
                                        <strong>5</strong> 건
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="mypage-point">
                                    <dt>BHL 포인트
                                    </dt>
                                    <dd>
                                        <strong>5,000</strong> P
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <!--//left-area-->
                    <div class="right-area">
                        <div class="title-box">
                            <h2>
                                <strong>최근 예약정보</strong>
                            </h2>
                        </div>
                        <ul class="mypage-reservation-list">
                            <!--예약완료-->
                            <li>
                                <dl>
                                    <dt>
                                        <h3>
                                            4월 28일(수) 오후 6:00
                                        </h3>
                                        <h2>BHL 가맹점명</h2>
                                    </dt>
                                    <dd>
                                        <span>
                                            <a href="/" class="sm-btn line-pink modal-trigger" data-toggle="modal" data-target="#modal_rv_write" data-dismiss="modal">예약완료</a>
                                        </span>
                                        <span>
                                            <a href="/" class="sm-btn fill-pink modal-trigger" data-toggle="modal" data-target="#modal_rv_cancel" data-dismiss="modal">취소하기</a>
                                        </span>
                                    </dd>
                                </dl>
                            </li>
                            <!--//예약완료-->
                            <!--사용완료-->
                            <li class="mypage-use-fin">
                                <dl>
                                    <dt>
                                        <h3>
                                            4월 28일(수) 오후 6:00
                                        </h3>
                                        <h2>BHL 가맹점명</h2>
                                    </dt>
                                    <dd>
                                        <span>
                                            <a href="/" class="sm-btn line-grey">사용완료</a>
                                        </span>
                                        <span>
                                            <a href="/" class="sm-btn fill-pink">취소하기</a>
                                        </span>
                                    </dd>
                                </dl>
                            </li>
                            <!--//사용완료-->
                            <!--사용완료-->
                            <li class="mypage-use-fin">
                                <dl>
                                    <dt>
                                        <h3>
                                            4월 28일(수) 오후 6:00
                                        </h3>
                                        <h2>BHL 가맹점명</h2>
                                    </dt>
                                    <dd>
                                        <span>
                                            <a href="/" class="sm-btn line-grey">사용완료</a>
                                        </span>
                                        <span>
                                            <a href="/" class="sm-btn fill-pink">취소하기</a>
                                        </span>
                                    </dd>
                                </dl>
                            </li>
                            <!--//사용완료-->
                            <!--사용완료-->
                            <li class="mypage-use-fin">
                                <dl>
                                    <dt>
                                        <h3>
                                            4월 28일(수) 오후 6:00
                                        </h3>
                                        <h2>BHL 가맹점명</h2>
                                    </dt>
                                    <dd>
                                        <span>
                                            <a href="/" class="sm-btn line-grey">사용완료</a>
                                        </span>
                                        <span>
                                            <a href="/" class="sm-btn fill-pink">취소하기</a>
                                        </span>
                                    </dd>
                                </dl>
                            </li>
                            <!--//사용완료-->
                            <!--사용완료-->
                            <li class="mypage-use-fin">
                                <dl>
                                    <dt>
                                        <h3>
                                            4월 28일(수) 오후 6:00
                                        </h3>
                                        <h2>BHL 가맹점명</h2>
                                    </dt>
                                    <dd>
                                        <span>
                                            <a href="/" class="sm-btn line-grey">사용완료</a>
                                        </span>
                                        <span>
                                            <a href="/" class="sm-btn fill-pink">취소하기</a>
                                        </span>
                                    </dd>
                                </dl>
                            </li>
                            <!--//사용완료-->
                        </ul>
                    </div>
                    <!--//right-area-->
                </div>
            </div>
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>

        <!--예약취소 팝업-->
        <div class="modal fade" id="modal_rv_cancel" tabindex="-1" role="dialog" aria-labelledby="modal_rv_cancel"
        aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="inn">
                            <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                            <div class="modal-head">
                                <h2>예약취소</h2>
                            </div>
                            <div class="modal-text">
                                <h2 class="color-pink font-strong">4월 28일(수) 오후 06:00</h2>
                                <p>BHL 가맹점명의 예약을 취소 하시 겠습니까?</p>
                            </div>
                            <dl class="modal-text-info-agree">
                                <dt>
                                    <label class="formWrap-check">
                                        <input type="checkbox" class="check_default">
                                        <i></i>
                                        <em class="formWrap-label">취소 및 환불 규정에 동의합니다</em>
                                    </label>
                                </dt>
                                <dd>
                                    <a href="/" class="agree_more_link">자세히보기</a>
                                </dd>
                            </dl>
                        </div>
                        <div class="modal-footer-bottom type2">
                            <button class="big-btn line-gra" data-dismiss="modal">뒤로</button>
                            <button class="big-btn fill-gra" data-dismiss="modal">예약 취소하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//예약취소 팝업-->

          <!--리뷰작성 팝업-->
          <div class="modal fade" id="modal_rv_write" tabindex="-1" role="dialog" aria-labelledby="modal_rv_write"
          aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content big">
                      <div class="modal-body">
                          <div class="inn">
                              <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                              <div class="modal-head">
                                  <h2>리뷰작성</h2>
                              </div>
                             <div class="modal-rv-area">
                                <div class="modal-rv-info-area">
                                   <dl class="date">
                                       <dt>예약일</dt>
                                       <dd>
                                           4월 28일(수) 오후 6:00
                                       </dd>
                                   </dl>
                                   <h3 class="name">
                                       BHL 가맹점명
                                   </h3>
                                   <h3 class="total">
                                       결제금액 25,000원
                                   </h3>
                                </div>
                                <div class="modal-rv-score">
                                   <dl>
                                       <dt>시술은 만족 하셨나요?</dt>
                                       <dd>
                                        <div class="rv-rating">
                                            <input type="radio" id="star5" name="rating" /><label for="star5" title="5 star"></label>
                                            <input type="radio" id="star4" name="rating" /><label for="star4" title="4 star"></label>
                                            <input type="radio" id="star3" name="rating"/><label for="star3" title="3 star"></label>
                                            <input type="radio" id="star2" name="rating"/><label for="star2" title="2 star"></label>
                                            <input type="radio" id="star1" name="rating" /><label for="star1" title="1 star"></label>
                                        </div>
                                   </dl>
                                   <small>별점을 선택해 주세요</small>
                                </div>
                                <div class="modal-rv-memo">
                                    <textarea cols="30" rows="10" placeholder="소중한 후기를 남겨주세요. 남겨주신 후기는 다른 분들이 예약할 때 큰 도움이 됩니다."></textarea>
                                    <p class="add_photo">
                                       <span> 사진첨부 <em>10/10</em></span>
                                    </p>
                                </div>
                             </div>
                          </div>
                          <div class="modal-footer-bottom type2">
                              <button class="big-btn line-gra" data-dismiss="modal">취소</button>
                              <button class="big-btn fill-gra" data-dismiss="modal">등록하기</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!--//리뷰작성 팝업-->

    <script src="js/design-script.js"></script>
</body>
</html>