<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap-type2">
            <div class="sub-visual sub-visual-type2">
                <div class="title-box">
                    <h3><strong>BHL 가맹점명</strong><i><img src="../common_source/images/icon_home_white.svg"></i></h3>
                    <h2>홍길동 디자이너</h2>
                </div>
            </div>
            <div class="sub-this sub-this-type2">
              <div class="tab-box">
                  <ul class="tab-type1">
                    <li>
                        <a href="3_헤어샵디자이너.html">홈</a>
                    </li>
                    <li>
                        <a href="3_헤어샵디자이너_2.html">메뉴</a>
                    </li>
                    <li>
                        <a href="3_헤어샵디자이너_3.html" class="active">사진</a>
                    </li>
                    <li>
                        <a href="3_헤어샵디자이너_4.html">리뷰</a>
                    </li>
                  </ul>
              </div>
              <section class="shop-info-area">
                <div class="btitle-box">
                    <h2>스타일 사진</h2>
                    <ul class="nav tab-type2" id="designerTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="design-style-tab" data-toggle="tab" href="#design-style" role="tab" aria-controls="design-style" aria-selected="true">
                            스타일
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="design-rv-tab" data-toggle="tab" href="#design-rv" role="tab" aria-controls="design-rv" aria-selected="false">
                                리뷰사진
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="designerTabContent">
                  <div class="tab-pane fade show active" id="design-style" role="tabpanel" aria-labelledby="design-style-tab">
                      <ul class="common-shop-photo-box col_4">
                          <li class="gellery-box">
                              <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                                  <div class="gellery-box_full">
                                      <div class="gellery-box-inner">
                                          <img src="../common_source/images/img_ex1.png" />
                                          <div class="gellery-box-full-text">
                                              <div class="common-info-box">
                                                  <dl>
                                                      <dt class="title">
                                                          <label class="tt">탄산수 프리미엄 컷</label>
                                                          <div class="heart-box-wrap">
                                                              <label>4.6</label>
                                                              <div class="heart-box">
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart off"></i>
                                                              </div>
                                                          </div>
                                                      </dt>
                                                      <dd class="common-shop-more">
                                                          <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                          <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                      </dd>
                                                  </dl>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </a>
                              <a class="gellery-box_close" href="#void"></a>
                              <a class="gellery-box_next" href="#image2"><i class="ri-arrow-right-s-line"></i></a>
                          </li>
                          <li class="gellery-box">
                              <a id="image2" href="#image2" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                                  <div class="gellery-box_full">
                                      <div class="gellery-box-inner">
                                          <img src="../common_source/images/img_ex2.png" />
                                          <div class="gellery-box-full-text">
                                              <div class="common-info-box">
                                                  <dl>
                                                      <dt class="title">
                                                          <label class="tt">탄산수 프리미엄 컷</label>
                                                          <div class="heart-box-wrap">
                                                              <label>4.6</label>
                                                              <div class="heart-box">
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart off"></i>
                                                              </div>
                                                          </div>
                                                      </dt>
                                                      <dd class="common-shop-more">
                                                          <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                          <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                      </dd>
                                                  </dl>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </a>
                              <a class="gellery-box_close" href="#void"></a>
                              <a class="gellery-box_prev" href="#image1"><i class="ri-arrow-left-s-line"></i></a>
                              <a class="gellery-box_next" href="#image3"><i class="ri-arrow-right-s-line"></i></a>
                          </li>
                          <li class="gellery-box">
                              <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                                  <div class="gellery-box_full">
                                      <div class="gellery-box-inner">
                                          <img src="../common_source/images/img_ex3.png" />
                                          <div class="gellery-box-full-text">
                                              <div class="common-info-box">
                                                  <dl>
                                                      <dt class="title">
                                                          <label class="tt">탄산수 프리미엄 컷</label>
                                                          <div class="heart-box-wrap">
                                                              <label>4.6</label>
                                                              <div class="heart-box">
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart off"></i>
                                                              </div>
                                                          </div>
                                                      </dt>
                                                      <dd class="common-shop-more">
                                                          <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                          <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                      </dd>
                                                  </dl>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </a>
                              <a class="gellery-box_close" href="#void"></a>
                              <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                              <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                          </li>
                          <li class="gellery-box">
                              <a id="image4" href="#image4" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                  <div class="gellery-box_full">
                                      <div class="gellery-box-inner">
                                          <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                          <div class="gellery-box-full-text">
                                              <div class="common-info-box">
                                                  <dl>
                                                      <dt class="title">
                                                          <label class="tt">탄산수 프리미엄 컷</label>
                                                          <div class="heart-box-wrap">
                                                              <label>4.6</label>
                                                              <div class="heart-box">
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart off"></i>
                                                              </div>
                                                          </div>
                                                      </dt>
                                                      <dd class="common-shop-more">
                                                          <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                          <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                      </dd>
                                                  </dl>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </a>
                              <a class="gellery-box_close" href="#void"></a>
                              <a class="gellery-box_prev" href="#image3"><i class="ri-arrow-left-s-line"></i></a>
                              <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                          </li>  
                          <li class="gellery-box">
                              <a id="image5" href="#image5" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                  <div class="gellery-box_full">
                                      <div class="gellery-box-inner">
                                          <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                          <div class="gellery-box-full-text">
                                              <div class="common-info-box">
                                                  <dl>
                                                      <dt class="title">
                                                          <label class="tt">탄산수 프리미엄 컷</label>
                                                          <div class="heart-box-wrap">
                                                              <label>4.6</label>
                                                              <div class="heart-box">
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart off"></i>
                                                              </div>
                                                          </div>
                                                      </dt>
                                                      <dd class="common-shop-more">
                                                          <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                          <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                      </dd>
                                                  </dl>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </a>
                              <a class="gellery-box_close" href="#void"></a>
                              <a class="gellery-box_prev" href="#image4"><i class="ri-arrow-left-s-line"></i></a>
                          </li>  
                      </ul>
                  </div>
                   <!-- // 탭 1 -->
                  <div class="tab-pane fade" id="design-rv" role="tabpanel" aria-labelledby="design-rv-tab">
                      <ul class="common-shop-photo-box col_4">
                          <li class="gellery-box">
                              <a id="image11" href="#image11" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                                  <div class="gellery-box_full">
                                      <div class="gellery-box-inner">
                                          <img src="../common_source/images/img_ex1.png" />
                                          <div class="gellery-box-full-text">
                                              <div class="common-info-box">
                                                  <dl>
                                                      <dt class="title">
                                                          <label class="tt">탄산수 프리미엄 컷</label>
                                                          <div class="heart-box-wrap">
                                                              <label>4.6</label>
                                                              <div class="heart-box">
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart off"></i>
                                                              </div>
                                                          </div>
                                                      </dt>
                                                      <dd class="common-shop-more">
                                                          <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                          <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                      </dd>
                                                  </dl>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </a>
                              <a class="gellery-box_close" href="#void"></a>
                              <a class="gellery-box_next" href="#image12"><i class="ri-arrow-right-s-line"></i></a>
                          </li>
                          <li class="gellery-box">
                              <a id="image12" href="#image12" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                                  <div class="gellery-box_full">
                                      <div class="gellery-box-inner">
                                          <img src="../common_source/images/img_ex2.png" />
                                          <div class="gellery-box-full-text">
                                              <div class="common-info-box">
                                                  <dl>
                                                      <dt class="title">
                                                          <label class="tt">탄산수 프리미엄 컷</label>
                                                          <div class="heart-box-wrap">
                                                              <label>4.6</label>
                                                              <div class="heart-box">
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart on"></i>
                                                                  <i class="icon heart off"></i>
                                                              </div>
                                                          </div>
                                                      </dt>
                                                      <dd class="common-shop-more">
                                                          <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                          <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                      </dd>
                                                  </dl>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </a>
                              <a class="gellery-box_close" href="#void"></a>
                              <a class="gellery-box_prev" href="#image11"><i class="ri-arrow-left-s-line"></i></a>
                          </li>
                      </ul>
                  </div>
                  <!-- // 탭 2 -->
                </div>
                <div class="shop-info-data-more">
                    <a href="/">사진 더보기</a>
                </div>
             </section>
            </div>
            <!--//sub-this-->
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>
    <script src="js/design-script.js"></script>
</body>
</html>