<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap-type2">
            <div class="sub-visual">
                <div class="sub-visual-mask">
                </div>
                <div class="sub-visual-bg">
                    <img src="../common_source/images/img_ex1.png" alt="bg">
                </div>
                <div class="title-box">
                    <h2>BHL 가맹점명</h2>
                    <h3>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사하는 헤어샵입니다. 최고의 클리닉 서비스를 원하신다면 매장에 방문해보세요</h3>
                </div>
            </div>
            <div class="sub-this sub-this-type2">
              <div class="tab-box">
                  <ul class="tab-type1">
                    <li>
                        <a href="3_헤어샵상세.html" class="active">홈</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_2.html">메뉴</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_3.html">디자이너</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_4.html">사진</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_5.html">리뷰</a>
                    </li>
                  </ul>
              </div>
              <section class="shop-info-area">
                    <div class="common-info-box">
                        <dl>
                            <dt>
                                평점
                            </dt>
                            <dd>
                                <div class="heart-box-wrap">
                                    <label>4.6</label>
                                    <div class="heart-box">
                                        <i class="icon heart on"></i>
                                        <i class="icon heart on"></i>
                                        <i class="icon heart on"></i>
                                        <i class="icon heart on"></i>
                                        <i class="icon heart off"></i>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                리뷰
                            </dt>
                            <dd>
                                <label>사용자 리뷰</label> <strong class="color-purple">344</strong>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                영업시간
                            </dt>
                            <dd>
                                오전 10:00 ~ 오후 08:00
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                주소
                            </dt>
                            <dd>
                                서울특별시 강남구 논현로 154길 19 대우빌딩 2층
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                매장정보
                            </dt>
                            <dd>
                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사하는 헤어샵입니다. 최고의 클리닉 서비스를 원하신다면 매장에 방문해보세요</span>
                            </dd>
                        </dl>
                    </div>
              </section>
              <div class="common-info-link-btn shop-info-area-box">
                <dl class="modal-trigger" data-toggle="modal" data-target="#modal_map">
                    <dt><img src="../common_source/images/icon_location_black.svg" alt="위치 아이콘"></dt>
                    <dd>위치</dd>
                </dl>
                <dl>
                    <dt><img src="../common_source/images/icon_phone_black.svg" alt="전화 아이콘"></dt>
                    <dd>전화</dd>
                </dl>
                <dl>
                    <dt><img src="../common_source/images/icon_home_black.svg" alt="홈페이지 아이콘"></dt>
                    <dd>홈페이지</dd>
                </dl>
              </div>
              <section class="shop-info-area">
                <div class="btitle-box">
                    <h2>디자이너 예약</h2>
                </div>
                <ul class="common-design-reserve">
                    <li>
                        <div class="img-area">
                            <img src="../common_source/images/img_ex3.png" alt="이미지">
                        </div>
                        <dl>
                            <dt>홍길동 원장</dt>
                            <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                        </dl>
                        <span class="design-btn-area">
                            <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                        </span>
                    </li>
                    <li>
                        <div class="img-area">
                            <img src="../common_source/images/img_ex3.png" alt="이미지">
                        </div>
                        <dl>
                            <dt>홍길동 원장</dt>
                            <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                        </dl>
                        <span class="design-btn-area">
                            <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                        </span>
                    </li>
                    <li>
                        <div class="img-area">
                            <img src="../common_source/images/img_ex3.png" alt="이미지">
                        </div>
                        <dl>
                            <dt>홍길동 원장</dt>
                            <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                        </dl>
                        <span class="design-btn-area">
                            <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                        </span>
                    </li>
                </ul>
              </section>

              <section class="shop-info-area">
                <div class="btitle-box">
                    <h2>스타일 사진</h2>
                </div>
                <ul class="common-shop-photo-box col_4">
                    <li class="gellery-box">
                        <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="../common_source/images/img_ex1.png" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_next" href="#image2"><i class="ri-arrow-right-s-line"></i></a>
                    </li>
                    <li class="gellery-box">
                        <a id="image2" href="#image2" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="../common_source/images/img_ex2.png" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_prev" href="#image1"><i class="ri-arrow-left-s-line"></i></a>
                        <a class="gellery-box_next" href="#image3"><i class="ri-arrow-right-s-line"></i></a>
                    </li>
                    <li class="gellery-box">
                        <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="../common_source/images/img_ex3.png" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                        <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                    </li>
                    <li class="gellery-box">
                        <a id="image4" href="#image4" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_prev" href="#image3"><i class="ri-arrow-left-s-line"></i></a>
                    </li>  
                </ul>
                <div class="shop-info-data-more">
                    <a href="/">사진 더보기</a>
                </div>
             </section>

             <section class="shop-info-area">
                <div class="btitle-box">
                    <h2>사용자 리뷰</h2>
                </div>
                <ul class="common-shop-photo-box col_5">
                    <li class="gellery-box">
                        <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="../common_source/images/img_ex1.png" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_next" href="#image2"><i class="ri-arrow-right-s-line"></i></a>
                    </li>
                    <li class="gellery-box">
                        <a id="image2" href="#image2" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="../common_source/images/img_ex2.png" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_prev" href="#image1"><i class="ri-arrow-left-s-line"></i></a>
                        <a class="gellery-box_next" href="#image3"><i class="ri-arrow-right-s-line"></i></a>
                    </li>
                    <li class="gellery-box">
                        <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="../common_source/images/img_ex3.png" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                        <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                    </li>
                    <li class="gellery-box">
                        <a id="image4" href="#image4" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_prev" href="#image3"><i class="ri-arrow-left-s-line"></i></a>
                        <a class="gellery-box_next" href="#image5"><i class="ri-arrow-right-s-line"></i></a>
                    </li>  
                    <li class="gellery-box">
                        <a id="image5" href="#image5" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                            <div class="gellery-box_full">
                                <div class="gellery-box-inner">
                                    <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                    <div class="gellery-box-full-text">
                                        <div class="common-info-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="common-shop-more">
                                                    <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                    <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="gellery-box_close" href="#void"></a>
                        <a class="gellery-box_prev" href="#image4"><i class="ri-arrow-left-s-line"></i></a>
                    </li>  
                </ul>
                <div class="common-shop-comment-box">
                    <dl>
                        <dt class="title">
                            <label class="tt">탄산수 프리미엄 컷</label>
                            <div class="heart-box-wrap">
                                <label>4.6</label>
                                <div class="heart-box">
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart off"></i>
                                </div>
                            </div>
                        </dt>
                        <dd class="text">
                            오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                        </dd>
                        <dd class="date">
                            <span>lady****</span>
                            <span>2020.12.14 방문</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="title">
                            <label class="tt">탄산수 프리미엄 컷</label>
                            <div class="heart-box-wrap">
                                <label>4.6</label>
                                <div class="heart-box">
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart off"></i>
                                </div>
                            </div>
                        </dt>
                        <dd class="text">
                            오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                        </dd>
                        <dd class="date">
                            <span>lady****</span>
                            <span>2020.12.14 방문</span>
                        </dd>
                    </dl>
                </div>
                <div class="shop-info-data-more">
                    <a href="/">리뷰 더보기</a>
                </div>
             </section>
            
            </div>
            <!--//sub-this-->
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>


        
        <!--위치 팝업-->
        <div class="modal fade" id="modal_map" tabindex="-1" role="dialog" aria-labelledby="modal_map"
        aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content x-big">
                    <div class="modal-body modal-map">
                        <div class="modal-map-area">
                            <div class="map-area-locaiton">
                                <div class="map-area-text">
                                    <span class="map-label">BHL 가맹점명</span>
                                </div>
                                <img src="../common_source/images/icon_location.svg" alt="위치">
                            </div>
                           <!-- * 카카오맵 - 지도퍼가기 -->
                            <!-- 1. 지도 노드 -->
                            <div id="daumRoughmapContainer1624454103179" class="root_daum_roughmap root_daum_roughmap_landing map-area-inner"></div>

                            <!--
                                2. 설치 스크립트
                                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                            -->
                            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                            <!-- 3. 실행 스크립트 -->
                            <script charset="UTF-8">
                                new daum.roughmap.Lander({
                                    "timestamp" : "1624454103179",
                                    "key" : "26cou"
                                }).render();
                             </script>
                        </div>
                        <div class="inn-text">
                           <ol>
                               <li>
                                <i class="ri-map-pin-2-line"></i> 서울특별시 강남구 논현로 154길 1954
                               </li>
                               <li>
                                <i class="ri-phone-fill"></i> 02-2154-5798
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//위치 팝업-->

    <script src="js/design-script.js"></script>
</body>
</html>