<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap-type2">
            <div class="sub-visual">
                <div class="sub-visual-mask">
                </div>
                <div class="sub-visual-bg">
                    <img src="../common_source/images/img_ex1.png" alt="bg">
                </div>
                <div class="title-box">
                    <h2>BHL 가맹점명</h2>
                    <h3>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사하는 헤어샵입니다. 최고의 클리닉 서비스를 원하신다면 매장에 방문해보세요</h3>
                </div>
            </div>
            <div class="sub-this sub-this-type2">
              <div class="tab-box">
                  <ul class="tab-type1">
                    <li>
                        <a href="3_헤어샵상세.html">홈</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_2.html">메뉴</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_3.html" class="active">디자이너</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_4.html">사진</a>
                    </li>
                    <li>
                        <a href="3_헤어샵상세_5.html">리뷰</a>
                    </li>
                  </ul>
              </div>
              
              <section class="shop-info-area">
                <div class="btitle-box">
                    <h2>디자이너 예약</h2>
                </div>
                <ul class="common-design-reserve">
                    <li>
                        <div class="img-area">
                            <img src="../common_source/images/img_ex3.png" alt="이미지">
                        </div>
                        <dl>
                            <dt>홍길동 원장</dt>
                            <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                        </dl>
                        <span class="design-btn-area">
                            <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                        </span>
                    </li>
                    <li>
                        <div class="img-area">
                            <img src="../common_source/images/img_ex3.png" alt="이미지">
                        </div>
                        <dl>
                            <dt>홍길동 원장</dt>
                            <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                        </dl>
                        <span class="design-btn-area">
                            <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                        </span>
                    </li>
                    <li>
                        <div class="img-area">
                            <img src="../common_source/images/img_ex3.png" alt="이미지">
                        </div>
                        <dl>
                            <dt>홍길동 원장</dt>
                            <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                        </dl>
                        <span class="design-btn-area">
                            <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                        </span>
                    </li>
                </ul>
              </section>

            </div>
            <!--//sub-this-->
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>
    <script src="js/design-script.js"></script>
</body>
</html>