<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap-type2">
            <div class="sub-visual sub-visual-type2">
                <div class="title-box">
                    <h3><strong>BHL 가맹점명</strong><i><img src="../common_source/images/icon_home_white.svg"></i></h3>
                    <h2>홍길동 디자이너</h2>
                </div>
            </div>
            <div class="sub-this sub-this-type2">
              <div class="tab-box">
                  <ul class="tab-type1">
                    <li>
                        <a href="3_헤어샵디자이너.html">홈</a>
                    </li>
                    <li>
                        <a href="3_헤어샵디자이너_2.html">메뉴</a>
                    </li>
                    <li>
                        <a href="3_헤어샵디자이너_3.html">사진</a>
                    </li>
                    <li>
                        <a href="3_헤어샵디자이너_4.html" class="active">리뷰</a>
                    </li>
                  </ul>
              </div>

              <section class="shop-info-area">
                <div class="shop-rv-area">
                    <div class="rv-info">
                        <dl>
                            <dt>리뷰 정보</dt>
                            <dd><label>참여</label> 1,598명</dd>
                        </dl>
                        <div class="rv-score">
                            <strong>4.95</strong> / 5
                        </div>
                        <div class="heart-box">
                            <i class="icon heart on"></i>
                            <i class="icon heart on"></i>
                            <i class="icon heart on"></i>
                            <i class="icon heart on"></i>
                            <i class="icon heart off"></i>
                        </div>
                    </div>
                    <div class="rv-graph">
                        <div class="rv-line">
                            <dl>
                                <dt>
                                    <div class="pr-box">
                                        <div class="pr-inn" style="width:80%"></div>
                                      </div>
                                </dt>
                                <dd>
                                    1463
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="pr-box">
                                        <div class="pr-inn" style="width:80%"></div>
                                      </div>
                                </dt>
                                <dd>
                                    500
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="pr-box">
                                        <div class="pr-inn" style="width:40%"></div>
                                      </div>
                                </dt>
                                <dd>
                                    50
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="pr-box">
                                        <div class="pr-inn" style="width:20%"></div>
                                      </div>
                                </dt>
                                <dd>
                                    10
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    <div class="pr-box">
                                        <div class="pr-inn" style="width:20%"></div>
                                      </div>
                                </dt>
                                <dd>
                                    10
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
              </section>

              <section class="shop-info-area">
                <div class="btitle-box">
                    <h2>사진 <em class="font-em">1,598</em></h2>
                    <div class="shop-info-data-more">
                        <a href="/">사진 더보기</a>
                    </div>
                </div>
                <ul class="common-shop-photo-box col_5">
                    <li class="gellery-box">
                        <a id="image1" class="tumb modal-trigger" data-toggle="modal" data-target="#modal_gallery"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                    </li>
                    <li class="gellery-box">
                        <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                    </li>
                    <li class="gellery-box">
                        <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                    </li>
                    <li class="gellery-box">
                        <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                    </li>  
                    <li class="gellery-box">
                        <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                    </li> 
                </ul>
             </section>

             <section class="shop-info-area">
                <div class="btitle-box">
                    <h2>사용자 리뷰 <em class="font-em">1,598</em></h2>
                </div>
                <div class="common-shop-comment-box">
                    <dl>
                        <dt class="title">
                            <label class="tt">탄산수 프리미엄 컷</label>
                            <div class="heart-box-wrap">
                                <label>4.6</label>
                                <div class="heart-box">
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart off"></i>
                                </div>
                            </div>
                        </dt>
                        <dd class="text">
                            오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                        </dd>
                        <dd class="date">
                            <span>lady****</span>
                            <span>2020.12.14 방문</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="title">
                            <label class="tt">탄산수 프리미엄 컷</label>
                            <div class="heart-box-wrap">
                                <label>4.6</label>
                                <div class="heart-box">
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart off"></i>
                                </div>
                            </div>
                        </dt>
                        <dd class="text">
                            오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                        </dd>
                        <dd class="date">
                            <span>lady****</span>
                            <span>2020.12.14 방문</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt class="title">
                            <label class="tt">탄산수 프리미엄 컷</label>
                            <div class="heart-box-wrap">
                                <label>4.6</label>
                                <div class="heart-box">
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart off"></i>
                                </div>
                            </div>
                        </dt>
                        <dd class="text">
                            오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                        </dd>
                        <dd class="date">
                            <span>lady****</span>
                            <span>2020.12.14 방문</span>
                        </dd>
                    </dl>
                </div>
                <div class="shop-info-data-more">
                    <a href="/">리뷰 더보기</a>
                </div>
             </section>
            

            </div>
            <!--//sub-this-->
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>

                
        <!--갤러리 팝업-->
        <div class="modal fade" id="modal_gallery" tabindex="-1" role="dialog" aria-labelledby="modal_gallery"
        aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content big">
                    <div class="modal-body">
                        <div class="inn modal_gellery_list">
                            <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                            
                                <ol>
                                    <li>
                                        <img src="../common_source/images/img_ex1.png" alt="">
                                        <div class="common-shop-comment-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="">
                                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                                </dd>
                                                <dd class="date">
                                                    <span>lady****</span>
                                                    <span>2020.12.14 방문</span>
                                                </dd>
                                            </dl>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="../common_source/images/img_ex1.png" alt="">
                                        <div class="common-shop-comment-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="">
                                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                                </dd>
                                                <dd class="date">
                                                    <span>lady****</span>
                                                    <span>2020.12.14 방문</span>
                                                </dd>
                                            </dl>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="../common_source/images/img_ex1.png" alt="">
                                        <div class="common-shop-comment-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="">
                                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                                </dd>
                                                <dd class="date">
                                                    <span>lady****</span>
                                                    <span>2020.12.14 방문</span>
                                                </dd>
                                            </dl>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="../common_source/images/img_ex1.png" alt="">
                                        <div class="common-shop-comment-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="">
                                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                                </dd>
                                                <dd class="date">
                                                    <span>lady****</span>
                                                    <span>2020.12.14 방문</span>
                                                </dd>
                                            </dl>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="../common_source/images/img_ex1.png" alt="">
                                        <div class="common-shop-comment-box">
                                            <dl>
                                                <dt class="title">
                                                    <label class="tt">탄산수 프리미엄 컷</label>
                                                    <div class="heart-box-wrap">
                                                        <label>4.6</label>
                                                        <div class="heart-box">
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart on"></i>
                                                            <i class="icon heart off"></i>
                                                        </div>
                                                    </div>
                                                </dt>
                                                <dd class="">
                                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                                </dd>
                                                <dd class="date">
                                                    <span>lady****</span>
                                                    <span>2020.12.14 방문</span>
                                                </dd>
                                            </dl>
                                        </div>
                                    </li>
                                </ol>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//갤러리 팝업-->
    <script src="js/design-script.js"></script>
</body>
</html>