<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
        <header>
            <div class="center-this">
                    <h1>
                        <img src="../common_source/images/logo.svg" alt="BHL로고">
                    </h1>
                    <div class="search-box">
                        <div class="search-inner">
                            <input type="text" placeholder="헤어샵 검색">
                        </div>
                        <span class="search-box-btn"><label class="blind">검색</label></span>
                        <!-- <div class="search-auto">
                            <div class="title-box">
                                <h2>
                                    최근 검색어
                                </h2>
                                <span class="search-auto-all-delete">
                                    전체삭제
                                </span>
                            </div>
                            <ul class="search-auto-list">
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                                <li>
                                    <h3>다다헤어</h3>
                                    <span class="search-auto-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="util">
                       <span class="button-util-mypage" onclick="location.href='1_가입.html'"><i class="util-mypage"></i> MY</span>
                    </div>
            </div>
        </header> 
        
        <section class="sub-wrap-type2 bgwhite">
            <div class="sub-visual">
                <div class="sub-visual-mask">
                </div>
                <div class="sub-visual-bg">
                    <img src="../common_source/images/img_ex1.png" alt="bg">
                </div>
                <div class="title-box">
                    <h2>BHL 가맹점명</h2>
                    <h3>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사하는 헤어샵입니다. 최고의 클리닉 서비스를 원하신다면 매장에 방문해보세요</h3>
                </div>
            </div>
            <div class="sub-this sub-this-type2">
                <section class="shop-info-area">
                <div class="common-designer-area">
                    <div class="img-box-area">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="">
                        </div>
                    </div>
                    <div class="common-info-box">
                        <dl>
                            <dt>
                                매장명
                            </dt>
                            <dd>
                                <div class="common-store-name">
                                    <span class="common-store-title">BHL 가맹점명</span>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                이름
                            </dt>
                            <dd>
                                홍길동 디자이너
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                휴무일
                            </dt>
                            <dd>
                                매주 일요일 휴무
                            </dd>
                        </dl>
                    </div>
                </div>
                </section>
                
                <div class="reserve-list">
                    <div class="reserve-list-accordion">

                        <div class="reserve-list-option">
                        <!--추후 토글 진행시 class="reserve-list-toggle" 추가-->
                        <input type="checkbox" id="toggle1"/>
                         <label class="title" for="toggle1">
                        <h2 class="rv-list-title1">4.13 (화)</h2>
                        </label>
                        </div>
                        <!--//toggle-1-->
                    
                        <div class="reserve-list-option">
                        <input type="checkbox" id="toggle2" class="reserve-list-toggle" checked/>
                        <label class="title" for="toggle2">
                            <h2 class="rv-list-title2">시간선택</h2>
                        </label>
                        <div class="content">
                            <dl>
                                <dt>
                                    오전
                                </dt>
                                <dd>
                                    <ul class="rv-time-row">
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time" class="rv-time-check" disabled>
                                            <label for="rv-time">10:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time2" class="rv-time-check">
                                            <label for="rv-time2">10:30</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time3" class="rv-time-check" checked>
                                            <label for="rv-time3">11:00</label>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    오후
                                </dt>
                                <dd>
                                    <ul class="rv-time-row">
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af" class="rv-time-check" disabled>
                                            <label for="rv-time-af">12:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af2" class="rv-time-check">
                                            <label for="rv-time-af2">13:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af3" class="rv-time-check" checked>
                                            <label for="rv-time-af3">14:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af4" class="rv-time-check" checked>
                                            <label for="rv-time-af4">15:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af5" class="rv-time-check" disabled>
                                            <label for="rv-time-af5">16:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af6" class="rv-time-check">
                                            <label for="rv-time-af6">17:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af7" class="rv-time-check" checked>
                                            <label for="rv-time-af7">18:00</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="rv-time" id="rv-time-af8" class="rv-time-check" checked>
                                            <label for="rv-time-af8">19:00</label>
                                        </li>
                                    </ul>
                                </dd>
                                <div class="rv-time-label-info">
                                <p>
                                    <span class="on"></span> 선택
                                </p>
                                <p>
                                    <span class="off"></span> 불가
                                    </p>
                                </div>
                            </dl>
                        </div>
                        <!--//content-->
                        </div>
                        <!--//toggle-2-->
                    
                    </div>
                    <!--//reserve-list-accordion-->

                    <div class="reserve-cut-menu">
                        <div class="title">
                            <h2 class="rv-list-title3">시술메뉴</h2>
                        </div>
                        <ul class="tab-type3">
                            <li>
                                <a href="/" class="active">셋트</a>
                            </li>
                            <li>
                                <a href="/">컷</a>
                            </li>
                            <li>
                                <a href="/">펌</a>
                            </li>
                            <li>
                                <a href="/">컬러</a>
                            </li>
                            <li>
                                <a href="/">드라이</a>
                            </li>
                        </ul>
                        <section class="shop-info-area">
                            <div class="btitle-box">
                                <h2>셋트</h2>
                            </div>
                            <ul class="common-shop-menu-radio-wrap">
                                <li>
                                    <input type="checkbox" name="menubox" id="shop-menu-radio" checked="">
                                    <label for="shop-menu-radio">
                                        <dl class="common-shop-menu-box">
                                            <dt>
                                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                            </dt>
                                            <dd class="price">
                                                <strong>
                                                    100,000원
                                                </strong>
                                                <em>
                                                    120,000원
                                                </em>
                                                <label class="discount">
                                                    20%
                                                </label>
                                            </dd>
                                            <dd>
                                                <small>
                                                    트린트먼트 기장 추가 발생됩니다
                                                </small>
                                            </dd>
                                        </dl>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="menubox" id="shop-menu-radio2">
                                    <label for="shop-menu-radio2">
                                        <dl class="common-shop-menu-box">
                                            <dt>
                                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                            </dt>
                                            <dd class="price">
                                                <strong>
                                                    100,000원
                                                </strong>
                                                <em>
                                                    120,000원
                                                </em>
                                                <label class="discount">
                                                    20%
                                                </label>
                                            </dd>
                                            <dd>
                                                <small>
                                                    트린트먼트 기장 추가 발생됩니다
                                                </small>
                                            </dd>
                                        </dl>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="menubox" id="shop-menu-radio3">
                                    <label for="shop-menu-radio3">
                                        <dl class="common-shop-menu-box">
                                            <dt>
                                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                            </dt>
                                            <dd class="price">
                                                <strong>
                                                    100,000원
                                                </strong>
                                                <em>
                                                    120,000원
                                                </em>
                                                <label class="discount">
                                                    20%
                                                </label>
                                            </dd>
                                            <dd>
                                                <small>
                                                    트린트먼트 기장 추가 발생됩니다
                                                </small>
                                            </dd>
                                        </dl>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="menubox" id="shop-menu-radio4">
                                    <label for="shop-menu-radio4">
                                        <dl class="common-shop-menu-box">
                                            <dt>
                                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                            </dt>
                                            <dd class="price">
                                                <strong>
                                                    100,000원
                                                </strong>
                                                <em>
                                                    120,000원
                                                </em>
                                                <label class="discount">
                                                    20%
                                                </label>
                                            </dd>
                                            <dd>
                                                <small>
                                                    트린트먼트 기장 추가 발생됩니다
                                                </small>
                                            </dd>
                                        </dl>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="menubox" id="shop-menu-radio5">
                                    <label for="shop-menu-radio5">
                                        <dl class="common-shop-menu-box">
                                            <dt>
                                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                            </dt>
                                            <dd class="price">
                                                <strong>
                                                    100,000원
                                                </strong>
                                                <em>
                                                    120,000원
                                                </em>
                                                <label class="discount">
                                                    20%
                                                </label>
                                            </dd>
                                            <dd>
                                                <small>
                                                    트린트먼트 기장 추가 발생됩니다
                                                </small>
                                            </dd>
                                        </dl>
                                    </label>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <!--//reserve-cut-menu -->
                </div>
                <!--//reserve-list -->

                <div class="sub-btn-area">
                    <a href="/" class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_rv_info">예약하기</a>
                </div>

            </div>
            <!--//sub-this-->
        </section>
        
        <footer>
            <div class="center-this">
                <div class="footer-link">
                    <span>비에이치엘인더스트리</span> 
                    <span>대표자 김영훈</span>
                    <span>사업자등록번호 651-81-00831</span>
                    <span>개인정보보호책임자 홍길동</span>
                    <span>제 2019-서울강남-04157호</span>
                </div>
                <div class="footer-agree">
                    <span>
                        <a href="">이용약관</a>
                    </span> 
                    <span>
                        <a href="">개인정보처리방침</a>
                    </span> 
                </div>
            </div>
        </footer>

        
        
        <!--예약정보 팝업-->
        <div class="modal fade" id="modal_rv_info" tabindex="-1" role="dialog" aria-labelledby="modal_rv_info" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content big modal-rv-fin-area">
                    <div class="modal-body">
                        <div class="inn">
                            <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                            <div class="modal-head">
                                <h2>예약 정보</h2>
                            </div>
                            <div class="common-info-box">
                                <dl>
                                    <dt>
                                        일시
                                    </dt>
                                    <dd>
                                     4월 13일  화요일 17:00
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        매장명
                                    </dt>
                                    <dd>
                                      BHL 가맹점명
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        디자이너
                                    </dt>
                                    <dd>
                                      홍길동 디자이너
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>
                                        시술내용
                                    </dt>
                                    <dd>
                                        남성컷
                                    </dd>
                                </dl>
                            </div>
                            <!--//common-info-box-->
                            <div class="total-pirce">
                                <dl>
                                    <dt>금액</dt>
                                    <dd>
                                        <strong>25,000</strong>원
                                    </dd>
                                </dl>
                            </div>
                            <!--//total-pirce-->
                            <div class="modal-head last">
                                <h2>결제 방법</h2>
                            </div>
                            <div class="price-point">
                                <h3>BHL 포인트</h3>
                                 <div class="pirce-point-box">
                                     <div class="pirce-use">
                                         <dl>
                                             <dt>잔여</dt>
                                             <input type="text" value="50000">
                                         </dl>
                                         <a href="/" class="btn">모두 사용</a>
                                     </div>
                                     <div class="price-use-won">
                                        <input type="text" value="50000">
                                     </div>
                                 </div>
                                <ol class="price-check">
                                    <li>
                                        <label class="formWrap-check">
                                            <input type="checkbox" id="check_line" class="check_default" checked>
                                            <i></i>
                                            <em class="formWrap-label">실시간 계좌이체</em>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="formWrap-check">
                                            <input type="checkbox" id="check_line" class="check_default">
                                            <i></i>
                                            <em class="formWrap-label">신용카드</em>
                                        </label>
                                    </li>
                                </ol>
                            </div>
                            <!--//price-point-->
                            <div class="total-pirce-type2">
                                <dl>
                                    <dt>최종 결제 금액</dt>
                                    <dd>
                                        <strong>25,000</strong>원
                                    </dd>
                                </dl>
                            </div>
                            <!--//total-pirce-type2-->
                            <div class="check-person">
                                <dl>
                                    <dt>
                                        <label class="formWrap-check">
                                            <input type="checkbox" id="check_line" class="check_default">
                                            <i></i>
                                            <em class="formWrap-label">개인정보 제 3자 제공에 동의</em>
                                        </label>
                                    </dt>
                                    <dd>
                                        <a href="/">자세히보기</a>
                                    </dd>
                                </dl>
                            </div>
                            <!--//tcheck-perso-->
                        </div>
                        <div class="modal-footer-bottom type2">
                            <button class="big-btn line-gra modal-trigger" data-toggle="modal" data-target="#modal_rv_danger" data-dismiss="modal"> 취소</button>
                            <button class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_rv_fin" data-dismiss="modal" >결제하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//예약정보 팝업-->

        <!--예약완료 팝업-->
        <div class="modal fade" id="modal_rv_fin" tabindex="-1" role="dialog" aria-labelledby="modal_rv_fin" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal_rv_fin">
                    <div class="modal-body">
                        <div class="inn"> <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                           
                            <div class="modal-waring-text">
                                <p>
                                    <i class="ri-checkbox-circle-fill"></i>
                                </p>
                                <h2>
                                    예약이 완료 되었습니다.
                                </h2>
                            </div>
                            <div class="modal-rv-fin-check">
                                <dl>
                                    <dt>예약정보</dt>
                                    <dd>
                                        <div class="rv-fin-date">
                                            <h2>
                                                4월<br/>
                                                13일
                                            </h2>
                                            <h3>화요일</h3>
                                        </div>
                                        <div class="rv-fin-date-info">
                                            <h4>오후 17:00</h4>
                                            <h2>남성 트린트먼트 세플노노노 일반컷 외1건</h2>
                                            <h3>BHL 가맹점</h3>
                                            <h3>홍길동 디자이너</h3>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//예약완료 팝업-->

          <!--오류 팝업-->
          <div class="modal fade" id="modal_rv_danger" tabindex="-1" role="dialog" aria-labelledby="modal_rv_danger" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="inn"> <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                           
                            <div class="modal-waring-text">
                                <p>
                                    <i class="ri-alarm-warning-fill"></i>
                                </p>
                                <h2>
                                    오류가 발생하였습니다.
                                </h2>
                                <h3>사용자가 결제를 취소하였습니다.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//오류 팝업-->

    <script src="js/design-script.js"></script>
</body>
</html>