
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
            </div>
            <h1>
                로그인
            </h1>
        </div>
    </header> 

    <section class="sub-wrap modal-login">
        <div class="center-this">
                <div class="modal-login-title">
                   <img src="../common_source/images/logo_white.svg" alt="BHL hair mall">
                </div>
                <ul class="join-int-wrap">
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="text" placeholder="아이디" autofocus>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="password" placeholder="비밀번호">
                            </dd>
                        </dl>
                    </li>
                </ul>
                <div class="modal-login-btn">
                    <button class="big-btn fill-white-red">로그인</button>
                </div>
                <ul class="modal-login-util">
                        <li>
                            <a href="1_가입.html"><strong>회원가입</strong></a>
                        </li>
                        <li>
                            <a href="1_아이디찾기.html">아이디 찾기</a>
                        </li>
                        <li>
                            <a href="1_비밀번호찾기.html">비밀번호 찾기</a>
                        </li>
                </ul>
                <div class="modal-login-footer">
                    COPYRIGHTⓒ BHL INDUSTRY CO.,LTD. ALL RIGHTS RESERVED.
                </div>
        </div>
    </section>



    <script src="js/design-script.js"></script>
</body>
</html>