
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_back.svg" alt="뒤로가기"></span>
            </div>
            <h1>
                매장 검색
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="center-this">
                <div class="title-box">
                    <h2>
                        <strong>검색 결과</strong> 
                    </h2>
                </div>
                <div class="search-result-wrap">
                    <ul class="common-list-box">
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    <div class="title">
                                    <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                                    </div>
                                    <div class="list-util">
                                        <span><i class="icon heart on"></i> 4.7</span>
                                        <span><i class="icon comment"></i> 242</span>
                                    </div>
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                                </dd>
                            </dl>
                        </li>
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    <div class="title">
                                    <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                                    </div>
                                    <div class="list-util">
                                        <span><i class="icon heart on"></i> 4.7</span>
                                        <span><i class="icon comment"></i> 242</span>
                                    </div>
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                                </dd>
                            </dl>
                        </li>
                        <li class="common-list-list">
                            <div class="img-box">
                                <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                            </div>
                            <dl>
                                <dt class="list-title">
                                    <div class="title">
                                    <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                                    </div>
                                    <div class="list-util">
                                        <span><i class="icon heart on"></i> 4.7</span>
                                        <span><i class="icon comment"></i> 242</span>
                                    </div>
                                </dt>
                                <dd class="list-sub">
                                    친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <!--//search-result-wrap-->
        </div>
    </section>


    <script src="js/design-script.js"></script>
</body>
</html>