
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span><img src="../common_source/images/icon_calendar.svg" alt="달력"></span>
            </div>
            <h1>
                <img src="../common_source/images/logo.svg" alt="BHL로고">
            </h1>
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 
    <ul class="tab-type4 fixed">
        <li>
            <a href="0_메인.html" class="active">홈</a>
        </li>
        <li>
            <a href="2_마이페이지.html">MY</a>
        </li>
    </ul>
    <div class="map-shop-list-title">
        <h2>
            <strong>연수구 송도동</strong>
        </h2>
        <a class="change-location modal-trigger" href="0_메인_지역변경.html">지역변경</a>
    </div>
    <div class="map-area">
        <!--재검색-->
        <div class="map-refresh-btn">
            이지역 재검색 <i class="ri-restart-line"></i>
        </div>
        <!--custom 이미지-->
        <div class="map-area-locaiton-my">
            <img src="../common_source/images/icon_location_my.svg" alt="위치">
        </div>
        <div class="map-area-text point1">
            <span class="map-label">BHL 가맹점명 서울대입구</span>
        </div>
        <div class="map-area-text point2">
            <span class="map-label">BHL 가맹점명 서울대입구</span>
        </div>
        <div class="map-area-text point3">
            <span class="map-label">BHL 가맹점명 서울대입구</span>
        </div>
        <div class="map-area-text point4">
            <span class="map-label">BHL 가맹점명 서울대입구</span>
        </div>
        <!--//custom 이미지-->
        <!--//custom UI 추가-->
        <div class="map-area-locaiton">
            <div class="map-area-text">
                <span class="map-label">BHL 가맹점명 서울대입구</span>
            </div>
            <img src="../common_source/images/icon_location.svg" alt="위치">
        </div>
        <!--//custom UI 추가-->
        <!-- * 카카오맵 - 지도퍼가기 -->
        <!-- 1. 지도 노드 -->
        <div id="daumRoughmapContainer1624454103179" class="root_daum_roughmap root_daum_roughmap_landing map-area-inner"></div>
        <style>
            .wrap_btn_zoom{display: none !important;}
        </style>
        <!--
            2. 설치 스크립트
            * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
        -->
        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

        <!-- 3. 실행 스크립트 -->
        <script charset="UTF-8">
            new daum.roughmap.Lander({
                "timestamp" : "1624454103179",
                "key" : "26cou"
            }).render();
        </script>
    </div>
<!--//map-area-->
    <div class="map-shop-list">
        <div class="map-list-wrap">
            <div class="button-map-area">
                <div class="button-map-ui off">
                    <span class="blind"> 맵 리스트</span>
                </div>
                <div class="button-map-toggle off">
                    <span class="blind"> 맵 크기 </span>
                </div>
            </div>
            <!--//custom 버튼-->
            <div class="map-list-box">
                <h2 class="map-list-box-title">헤어샵 목록보기</h2>
                <ul class="common-list-box">
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                <div class="title">
                                <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                                </div>
                                <div class="list-util">
                                    <span><i class="icon heart on"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </div>
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                <div class="title">
                                <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                                </div>
                                <div class="list-util">
                                    <span><i class="icon heart on"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </div>
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                <div class="title">
                                <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                                </div>
                                <div class="list-util">
                                    <span><i class="icon heart on"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </div>
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                            </dd>
                        </dl>
                    </li>
                    <li class="common-list-list">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                        </div>
                        <dl>
                            <dt class="list-title">
                                <div class="title">
                                <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                                </div>
                                <div class="list-util">
                                    <span><i class="icon heart on"></i> 4.7</span>
                                    <span><i class="icon comment"></i> 242</span>
                                </div>
                            </dt>
                            <dd class="list-sub">
                                친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    
    </div>
    <!--//map-shop-list-->
    <div class="button-map-toggle-v2-wrap">
        <div class="button-map-toggle-v2">
            헤어샵 목록보기 
        </div>
        <div class="common-list-box">
            <div class="common-list-list">
                <div class="img-box">
                    <img src="../common_source/images/img_ex1.png" alt="샵 이미지">
                </div>
                <dl>
                    <dt class="list-title">
                        <div class="title">
                        <strong>BHL 가맹점명 서울대입구</strong> <em class="tag line-pink">추천</em>
                        </div>
                        <div class="list-util">
                            <span><i class="icon heart on"></i> 4.7</span>
                            <span><i class="icon comment"></i> 242</span>
                        </div>
                    </dt>
                    <dd class="list-sub">
                        친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사합니다
                    </dd>
                </dl>
            </div>
        </div>
    </div>
 
    <script src="js/design-script.js"></script>
</body>
</html>