
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_back.svg" alt="뒤로가기"></span>
            </div>
            <h1>
                지역 변경
            </h1>
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="center-this">
            <div class="modal-head">
                <h3>주소, 매장명을 입력해서<br/> 지역을 변경하세요</h3>
            </div>
            <div class="modal-location-search">
                <div class="search-box">
                    <input type="text" class="search-box-focus" placeholder="주소, 매장명 입력" id="input-clear" autofoucs>
                    <div class="button-box">
                        <button class="search-box-cancel" onclick="document.getElementById('input-clear').value = ''"><img src="../common_source/images/icon_search_cancel.svg" alt="취소"></button>
                        <button type="button" class="search-box-btn"><img src="../common_source/images/icon_search_red.svg" alt="검색"></button>
                    </div>
                </div>
            </div>
            <!--//modal-location-search-->
            <div class="modal-location-search-my modal-trigger" data-toggle="modal" data-target="#modal_location_set" data-dismiss="modal">
                내 위치로 검색
            </div>
            <div class="modal-location-search-list">
                <div class="common-search-title-box">
                    <h2>
                        최근 위치
                    </h2>
                    <span class="modal-trigger" data-toggle="modal" data-target="#modal_all_delete" data-dismiss="modal">
                        전체삭제
                    </span>
                </div>
                <ul class="common-search-list">
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                    <li>
                        <h3>다다헤어</h3>
                        <span class="common-search-delete"><img src="../common_source/images/icon_search_delete.svg" alt="삭제"></span>
                    </li>
                </ul>
            </div>
            <!--//modal-location-search-->
        </div>
    </section>



<!--전체삭제 팝업-->
<div class="modal fade" id="modal_all_delete" tabindex="-1" role="dialog" aria-labelledby="modal_all_delete"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="inn">
                    <div class="modal-text">
                       최근 위치를<br/>
                       <strong>전체삭제</strong> 하시겠습니까?
                    </div>
                    <div class="modal-agree-btn w37">
                        <button class="md-btn line-gra" data-dismiss="modal">취소</button>
                        <button class="md-btn fill-gra common-search-all-delete"  data-dismiss="modal">전체 삭제하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//전체삭제 팝업-->


<!--위치설정 팝업-->
<div class="modal fade" id="modal_location_set" tabindex="-1" role="dialog" aria-labelledby="modal_location_set"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="inn">
                    <div class="modal-text">
                       <strong>"인천 연수구 송도동"</strong>(으)로<br/>
                       설정되었습니다.
                    </div>
                    <div class="modal-agree-btn w37">
                        <button class="md-btn line-gra" data-dismiss="modal">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//위치설정 팝업-->


    <script src="js/design-script.js"></script>
</body>
</html>