
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_로그인.html'"><img src="../common_source/images/icon_back.svg" alt="뒤로가기"></span>
            </div>
            <h1>
               회원가입
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="center-this">
            <div class="join-content">
                <h3>회원정보 <small>* 필수</small></h3>
                <ul class="join-int-wrap">
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="text" placeholder="아이디" autofocus>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="password" placeholder="비밀번호">
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="password" placeholder="비밀번호 확인">
                            </dd>
                        </dl>
                    </li>
                </ul>
                <ul class="join-int-wrap">
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="text" placeholder="이름">
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="tel" placeholder="휴대폰번호">
                            <button type="button">인증번호 전송</button>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="tel" placeholder="인증번호 입력">
                                <button type="button">확인</button>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="email" placeholder="이메일 주소">
                            </ddd>
                        </dl>
                    </li>
                </ul>
                <dl class="join-agree-check">
                    <dt>
                        <label class="formWrap-check">
                            <input type="checkbox" id="check_all" class="check_default">
                            <i></i>
                            <em class="formWrap-label">전체동의</em>
                        </label>
                    </dt>
                    <dd class="modal-trigger" data-toggle="modal" data-target="#modal_terms" data-dismiss="modal">
                        <label class="formWrap-check">
                            <input type="checkbox" id="check_line" class="check_default">
                            <i></i>
                            <em class="formWrap-label">서비스 약관 동의 (필수)</em>
                        </label>
                    </dd>
                    <dd class="modal-trigger" data-toggle="modal" data-target="#modal_privacy" data-dismiss="modal">
                        <label class="formWrap-check">
                            <input type="checkbox"  id="check_line2">
                            <i></i>
                            <em class="formWrap-label">개인정보 수집 이용동의 (필수)</em>
                        </label>
                    </dd>
                </dl>
            </div>
            <div class="join-btn-area">
                <a href="/" class="big-btn fill-gra">회원가입 완료</a>
            </div>
        </div>
    </section>

<!--이용약관 팝업-->
<div class="modal fade" id="modal_terms" tabindex="-1" role="dialog" aria-labelledby="modal_terms"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="inn">
                    <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                    <div class="modal-head">
                        <h2>이용약관</h2>
                    </div>
                    <div class="modal-agreebox">
                        텍스트를 입력해주세요.
                    </div>
                    <div class="modal-agree-btn">
                        <button class="md-btn line-gra" data-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//이용약관 팝업-->


<!--개인정보 취급방침 팝업-->
<div class="modal fade" id="modal_privacy" tabindex="-1" role="dialog" aria-labelledby="modal_privacy"
aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="inn">
                    <button type="button" class="modal-btn-close" data-dismiss="modal"><span class="blind">닫기</span></button>
                    <div class="modal-head">
                        <h2>개인정보 취급방침</h2>
                    </div>
                    <div class="modal-agreebox">
                        텍스트를 입력해주세요.
                    </div>
                    <div class="modal-agree-btn">
                        <button class="md-btn line-gra" data-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//개인정보 취급방침 팝업-->


    <script src="js/design-script.js"></script>
</body>
</html>