
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_로그인.html'"><img src="../common_source/images/icon_back.svg" alt="뒤로가기"></span>
            </div>
            <h1>
               내 정보 수정
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="center-this">
            <div class="join-content">
                <h3>회원정보 <small>* 필수</small></h3>
                <ul class="join-int-wrap">
                    <li>
                        <dl>
                            <dt>
                                아이디 <small>변경불가</small>
                            </dt>
                            <dd class="join-form">
                               <span class="color-purple">member9191</span>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>비밀번호</dt>
                            <dd class="join-form">
                                <input type="password" placeholder="비밀번호">
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="password" placeholder="비밀번호 확인">
                            </dd>
                        </dl>
                    </li>
                </ul>
                <ul class="join-int-wrap">
                    <li>
                        <dl>
                            <dt>이름</dt>
                            <dd class="join-form">
                                <input type="text" value="홍길동">
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                휴대폰 번호 <small>변경시 인증 필수</small>
                            </dt>
                            <dd class="join-form">
                                <input type="tel" value="010-2122-1111">
                            <button type="button">인증번호 전송</button>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                인증번호 입력
                            </dt>
                            <dd class="join-form">
                                <input type="tel" placeholder="인증번호 입력">
                                <button type="button">확인</button>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                이메일 주소
                            </dt>
                            <dd class="join-form">
                                <input type="email" value="teqg@gmail.com">
                            </ddd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="join-btn-area">
                <a href="/" class="big-btn fill-gra">수정하기</a>
            </div>
        </div>
    </section>



    <script src="js/design-script.js"></script>
</body>
</html>