
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_로그인.html'"><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
            </div>
            <h1>
               비밀번호 찾기
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="center-this modal-login modal-login-id">
                <div class="modal-login-title">
                   <img src="../common_source/images/logo_red.svg" alt="BHL hair mall">
                </div>
                <div class="modal-join-title">
                    <h2>비밀번호 찾기</h2>
                </div>
                <ul class="join-int-wrap">
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="text" placeholder="아이디">
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="tel" placeholder="휴대폰번호">
                            <button type="button">인증번호 전송</button>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd class="join-form">
                                <input type="tel" placeholder="인증번호 입력">
                            </dd>
                        </dl>
                        <p class="join-waring">
                            * 가입한 휴대전화번호가 없습니다.
                        </p>
                    </li>
                </ul>
                <div class="modal-login-btn">
                    <button class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_pw_saerch_fin" data-dismiss="modal">비밀번호 찾기</button>
                </div>
        </div>
    </section>


    <script src="js/design-script.js"></script>
</body>
</html>