
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_로그인.html'"><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
            </div>
            <h1>
               아이디 찾기
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="center-this modal-login modal-login-id">
                <div class="modal-login-title">
                   <img src="../common_source/images/logo_red.svg" alt="BHL hair mall">
                </div>
                <div class="modal-join-title">
                    <h2>아이디 찾기</h2>
                </div>
                <div class="modal-join-text">
                    고객님께서는 <strong class="color-purple">BHL_KING</strong> 로 2020년 12월 29일에 가입하셨습니다.
                </div>
                <div class="modal-login-btn modal-login-btn-v2">
                    <button class="big-btn line-gra">비밀번호 찾기</button>
                    <button class="big-btn fill-gra">로그인</button>
                </div>
        </div>
    </section>


    <script src="js/design-script.js"></script>
</body>
</html>