
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span><img src="../common_source/images/icon_calendar.svg" alt="달력"></span>
            </div>
            <h1>
                <img src="../common_source/images/logo.svg" alt="BHL로고">
            </h1>
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 
    <ul class="tab-type4 fixed">
        <li>
            <a href="0_메인.html">홈</a>
        </li>
        <li>
            <a href="2_마이페이지.html" class="active">MY</a>
        </li>
    </ul>
    <section class="sub-wrap sub-wrap-type2">
        <div class="center-this">
            <div class="modal-head">
                <h2>리뷰작성</h2>
            </div>
            <div class="modal-rv-area">
                <div class="modal-rv-info-area">
                    <dl class="date">
                        <dt>예약일</dt>
                        <dd>
                            4월 28일(수) 오후 6:00
                        </dd>
                    </dl>
                    <h3 class="name">
                        BHL 가맹점명
                    </h3>
                    <h3 class="total">
                        결제금액 25,000원
                    </h3>
                </div>
                <div class="modal-rv-score">
                    <dl>
                        <dt>시술은 만족 하셨나요?</dt>
                        <dd>
                        <div class="rv-rating">
                            <input type="radio" id="star5" name="rating" /><label for="star5" title="5 star"></label>
                            <input type="radio" id="star4" name="rating" /><label for="star4" title="4 star"></label>
                            <input type="radio" id="star3" name="rating"/><label for="star3" title="3 star"></label>
                            <input type="radio" id="star2" name="rating"/><label for="star2" title="2 star"></label>
                            <input type="radio" id="star1" name="rating" /><label for="star1" title="1 star"></label>
                        </div>
                    </dl>
                    <small>별점을 선택해 주세요</small>
                </div>
                <div class="modal-rv-memo">
                    <textarea cols="30" rows="10" placeholder="소중한 후기를 남겨주세요. 남겨주신 후기는 다른 분들이 예약할 때 큰 도움이 됩니다."></textarea>
                    <p class="add_photo">
                        <span> 사진첨부 <em>10/10</em></span>
                    </p>
                </div>
            </div>
            <div class="modal-footer-bottom type2">
                <button class="big-btn line-gra" data-dismiss="modal">취소</button>
                <button class="big-btn fill-gra" data-dismiss="modal">등록하기</button>
            </div>
        </div>
    </section>
    
 
    <script src="js/design-script.js"></script>
</body>
</html>