
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span><img src="../common_source/images/icon_calendar.svg" alt="달력"></span>
            </div>
            <h1>
                <img src="../common_source/images/logo.svg" alt="BHL로고">
            </h1>
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 
    <ul class="tab-type4 fixed">
        <li>
            <a href="0_메인.html">홈</a>
        </li>
        <li>
            <a href="2_마이페이지.html" class="active">MY</a>
        </li>
    </ul>
    <section class="sub-wrap sub-wrap-type2">
        <div class="center-this">
                <div class="modal-head">
                    <h2>예약취소</h2>
                </div>
                <div class="modal-text">
                    <h2 class="color-purple font-strong">4월 28일(수) 오후 06:00</h2>
                    <p>BHL 가맹점명의 예약을 취소 하시 겠습니까?</p>
                </div>
                <dl class="modal-text-info-agree">
                    <dt>
                        <label class="formWrap-check">
                            <input type="checkbox" class="check_default">
                            <i></i>
                            <em class="formWrap-label">취소 및 환불 규정에 동의합니다</em>
                        </label>
                    </dt>
                    <dd>
                        <a href="/" class="agree_more_link">자세히보기</a>
                    </dd>
                </dl>
            <div class="modal-footer-bottom type2">
                <button class="big-btn line-gra">뒤로</button>
                <button class="big-btn fill-gra">예약 취소하기</button>
            </div>
        </div>
    </section>
    
 
    <script src="js/design-script.js"></script>
</body>
</html>