
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span><img src="../common_source/images/icon_calendar.svg" alt="달력"></span>
            </div>
            <h1>
                <img src="../common_source/images/logo.svg" alt="BHL로고">
            </h1>
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 
    <ul class="tab-type4 fixed">
        <li>
            <a href="0_메인.html">홈</a>
        </li>
        <li>
            <a href="2_마이페이지.html" class="active">MY</a>
        </li>
    </ul>
    <section class="sub-wrap sub-wrap-type2">
        <div class="center-this">
            <div class="mypage-wrap">
                <div class="left-area">
                    <div class="title-box">
                        <h2>
                            <strong>홍길동</strong> <small>님</small> 안녕하세요
                        </h2>
                        <span class="mypage-btn-mode">
                            정보수정
                        </span>
                    </div>
                    <ul class="mypage-info-list">
                        <li>
                            <dl class="mypage-reservation">
                                <dt>총 예약
                                </dt>
                                <dd>
                                    <strong>5</strong> 건
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl class="mypage-point">
                                <dt>BHL 포인트
                                </dt>
                                <dd>
                                    <strong>5,000</strong> P
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <!--//left-area-->
                <div class="right-area">
                    <div class="title-box">
                        <h2>
                            <strong>최근 예약정보</strong>
                        </h2>
                    </div>
                    <ul class="mypage-reservation-list">
                        <!--예약완료-->
                        <li>
                            <dl>
                                <dt>
                                    <h3>
                                        4월 28일(수) 오후 6:00
                                    </h3>
                                    <h2>BHL 가맹점명BHL 가맹점명BHL 가맹점명BHL 가맹점명BHL 가맹점명</h2>
                                </dt>
                                <dd>
                                    <span>
                                        <a href="2_마이페이지_예약완료.html" class="sm-btn line-pink">예약완료</a>
                                    </span>
                                    <span>
                                        <a href="2_마이페이지_예약취소.html" class="sm-btn fill-pink">취소하기</a>
                                    </span>
                                </dd>
                            </dl>
                        </li>
                        <!--//예약완료-->
                        <!--사용완료-->
                        <li class="mypage-use-fin">
                            <dl>
                                <dt>
                                    <h3>
                                        4월 28일(수) 오후 6:00
                                    </h3>
                                    <h2>BHL 가맹점명</h2>
                                </dt>
                                <dd>
                                    <span>
                                        <a href="/" class="sm-btn line-grey">사용완료</a>
                                    </span>
                                    <span>
                                        <a href="/" class="sm-btn fill-pink">취소하기</a>
                                    </span>
                                </dd>
                            </dl>
                        </li>
                        <!--//사용완료-->
                        <!--사용완료-->
                        <li class="mypage-use-fin">
                            <dl>
                                <dt>
                                    <h3>
                                        4월 28일(수) 오후 6:00
                                    </h3>
                                    <h2>BHL 가맹점명</h2>
                                </dt>
                                <dd>
                                    <span>
                                        <a href="/" class="sm-btn line-grey">사용완료</a>
                                    </span>
                                    <span>
                                        <a href="/" class="sm-btn fill-pink">취소하기</a>
                                    </span>
                                </dd>
                            </dl>
                        </li>
                        <!--//사용완료-->
                        <!--사용완료-->
                        <li class="mypage-use-fin">
                            <dl>
                                <dt>
                                    <h3>
                                        4월 28일(수) 오후 6:00
                                    </h3>
                                    <h2>BHL 가맹점명</h2>
                                </dt>
                                <dd>
                                    <span>
                                        <a href="/" class="sm-btn line-grey">사용완료</a>
                                    </span>
                                    <span>
                                        <a href="/" class="sm-btn fill-pink">취소하기</a>
                                    </span>
                                </dd>
                            </dl>
                        </li>
                        <!--//사용완료-->
                        <!--사용완료-->
                        <li class="mypage-use-fin">
                            <dl>
                                <dt>
                                    <h3>
                                        4월 28일(수) 오후 6:00
                                    </h3>
                                    <h2>BHL 가맹점명</h2>
                                </dt>
                                <dd>
                                    <span>
                                        <a href="/" class="sm-btn line-grey">사용완료</a>
                                    </span>
                                    <span>
                                        <a href="/" class="sm-btn fill-pink">취소하기</a>
                                    </span>
                                </dd>
                            </dl>
                        </li>
                        <!--//사용완료-->
                    </ul>
                </div>
                <!--//right-area-->
            </div>
            <!--//mypage-wrap-->
        </div>
    </section>
    
 
    <script src="js/design-script.js"></script>
</body>
</html>