
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header class="header-type2">
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_back_white.svg" alt="이전으로"></span>
            </div>
            <div class="header-icon header-icon-type3">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_home_white.svg" alt="홈으로"></span>
            </div>
            <h1>
               BHL 가맹점명
            </h1> 
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search_white.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="sub-this">
          <div class="tab-box">
              <ul class="tab-type1">
                <li>
                    <a href="3_헤어샵상세.html">홈</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_2.html">메뉴</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_3.html" class="active">디자이너</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_4.html">사진</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_5.html">리뷰</a>
                </li>
              </ul>
          </div>
        
          <section class="shop-info-area">
            <ul class="common-design-reserve">
                <li>
                    <div class="img-area">
                        <img src="../common_source/images/img_ex3.png" alt="이미지">
                    </div>
                    <dl>
                        <dt>홍길동 원장</dt>
                        <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                    </dl>
                    <span class="design-btn-area">
                        <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                    </span>
                </li>
                <li>
                    <div class="img-area">
                        <img src="../common_source/images/img_ex3.png" alt="이미지">
                    </div>
                    <dl>
                        <dt>홍길동 원장</dt>
                        <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                    </dl>
                    <span class="design-btn-area">
                        <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                    </span>
                </li>
                <li>
                    <div class="img-area">
                        <img src="../common_source/images/img_ex3.png" alt="이미지">
                    </div>
                    <dl>
                        <dt>홍길동 원장</dt>
                        <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                    </dl>
                    <span class="design-btn-area">
                        <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                    </span>
                </li>
            </ul>
        </seciton>
        
        </div>
        <!--//sub-this-->
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>