
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header class="header-type2">
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_back_white.svg" alt="이전으로"></span>
            </div>
            <div class="header-icon header-icon-type3">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_home_white.svg" alt="홈으로"></span>
            </div>
            <h1>
               BHL 가맹점명
            </h1> 
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search_white.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="sub-visual">
            <div class="sub-visual-bg">
                <img src="../common_source/images/img_ex1.png" alt="bg">
            </div>
        </div>
        <div class="sub-this sub-this-type2">
          <div class="tab-box">
              <ul class="tab-type1">
                <li>
                    <a href="3_헤어샵상세.html" class="active">홈</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_2.html">메뉴</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_3.html">디자이너</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_4.html">사진</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_5.html">리뷰</a>
                </li>
              </ul>
          </div>
          <section class="shop-info-area">
                <div class="common-info-box">
                    <dl>
                        <dt class="title">BHT 가맹점명</dt>
                    </dl>
                    <dl>
                        <dt>
                            평점
                        </dt>
                        <dd>
                            <div class="heart-box-wrap">
                                <label>4.6</label>
                                <div class="heart-box">
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart on"></i>
                                    <i class="icon heart off"></i>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            리뷰
                        </dt>
                        <dd>
                            <label>사용자 리뷰</label> <strong class="color-purple">344</strong>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            영업시간
                        </dt>
                        <dd>
                            오전 10:00 ~ 오후 08:00
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            주소
                        </dt>
                        <dd>
                            서울특별시 강남구 논현로 154길 19 대우빌딩 2층
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            매장정보
                        </dt>
                        <dd>
                            <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 건강한 아름다움을 선사하는 헤어샵입니다. 최고의 클리닉 서비스를 원하신다면 매장에 방문해보세요</span>
                        </dd>
                    </dl>
                </div>
          </section>
          <div class="common-info-link-btn shop-info-area-box">
            <dl class="modal-trigger">
                <dt onclick="location.href='3_헤어샵상세_위치.html'"><img src="../common_source/images/icon_location_black.svg" alt="위치 아이콘"></dt>
                <dd>위치</dd>
            </dl>
            <dl>
                <dt><img src="../common_source/images/icon_phone_black.svg" alt="전화 아이콘"></dt>
                <dd>전화</dd>
            </dl>
            <dl>
                <dt><img src="../common_source/images/icon_home_black.svg" alt="홈페이지 아이콘"></dt>
                <dd>홈페이지</dd>
            </dl>
          </div>
          <section class="shop-info-area">
            <div class="btitle-box">
                <h2>디자이너 예약</h2>
            </div>
            <ul class="common-design-reserve">
                <li>
                    <div class="img-area">
                        <img src="../common_source/images/img_ex3.png" alt="이미지">
                    </div>
                    <dl>
                        <dt>홍길동 원장</dt>
                        <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                    </dl>
                    <span class="design-btn-area">
                        <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                    </span>
                </li>
                <li>
                    <div class="img-area">
                        <img src="../common_source/images/img_ex3.png" alt="이미지">
                    </div>
                    <dl>
                        <dt>홍길동 원장</dt>
                        <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                    </dl>
                    <span class="design-btn-area">
                        <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                    </span>
                </li>
                <li>
                    <div class="img-area">
                        <img src="../common_source/images/img_ex3.png" alt="이미지">
                    </div>
                    <dl>
                        <dt>홍길동 원장</dt>
                        <dd>안녕하세요. 홍길동 원장입니다. 반갑습니다.</dd>
                    </dl>
                    <span class="design-btn-area">
                        <a href="/" class="sm-btn fill-pink"><i></i>예약</a>
                    </span>
                </li>
            </ul>
          </section>

          <section class="shop-info-area">
            <div class="btitle-box">
                <h2>스타일 사진</h2>
            </div>
            <ul class="common-shop-photo-box col_3">
                <li class="gellery-box">
                    <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                        <div class="gellery-box_full"> 
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex1.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_next" href="#image2"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image2" href="#image2" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex2.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                      <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_prev" href="#image1"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image3"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex3.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                      <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image3" href="#image4" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex3.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                      <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex3.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                      <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex3.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                      <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                </li>
            </ul>
            <div class="shop-info-data-more">
                <a href="/">사진 더보기</a>
            </div>
         </section>

         <section class="shop-info-area">
            <div class="btitle-box">
                <h2>사용자 리뷰</h2>
            </div>
            <ul class="common-shop-photo-box col_4">
                <li class="gellery-box">
                    <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                        <div class="gellery-box_full">
                           
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex1.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                      <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_next" href="#image2"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image2" href="#image2" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex2.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                      <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_prev" href="#image1"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image3"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="../common_source/images/img_ex3.png" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                </li>
                <li class="gellery-box">
                    <a id="image4" href="#image4" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                        <div class="gellery-box_full">
                            <div class="gellery-box-inner">
                                <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                <div class="gellery-box-full-text">
                                    <div class="common-info-box">
                                        <dl>
                                            <dt class="title">
                                                <label class="tt">탄산수 프리미엄 컷</label>
                                                <div class="heart-box-wrap">
                                                    <label>4.6</label>
                                                    <div class="heart-box">
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart on"></i>
                                                        <i class="icon heart off"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="common-shop-more">
                                                <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                포토리뷰
                            </h1>
                        </div>
                    </header> 
                    <a class="gellery-box_prev" href="#image3"><i class="ri-arrow-left-s-line"></i></a>
                    <a class="gellery-box_next" href="#image5"><i class="ri-arrow-right-s-line"></i></a>
                </li>  
            </ul>
            <div class="common-shop-comment-box">
                <dl>
                    <dt class="title">
                        <label class="tt">탄산수 프리미엄 컷</label>
                        <div class="heart-box-wrap">
                            <label>4.6</label>
                            <div class="heart-box">
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart off"></i>
                            </div>
                        </div>
                    </dt>
                    <dd class="text">
                        오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                    </dd>
                    <dd class="date">
                        <span>lady****</span>
                        <span>2020.12.14 방문</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="title">
                        <label class="tt">탄산수 프리미엄 컷</label>
                        <div class="heart-box-wrap">
                            <label>4.6</label>
                            <div class="heart-box">
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart off"></i>
                            </div>
                        </div>
                    </dt>
                    <dd class="text">
                        오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                    </dd>
                    <dd class="date">
                        <span>lady****</span>
                        <span>2020.12.14 방문</span>
                    </dd>
                </dl>
            </div>
            <div class="shop-info-data-more">
                <a href="/">리뷰 더보기</a>
            </div>
         </section>
        
        </div>
        <!--//sub-this-->
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>