
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='3_헤어샵상세_5.html'"><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
            </div>
            <h1>
              포토리뷰
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="modal_gellery_list">
                <ol>
                    <li>
                        <img src="../common_source/images/img_ex1.png" alt="">
                        <div class="common-shop-comment-box">
                            <dl>
                                <dt class="title">
                                    <label class="tt">탄산수 프리미엄 컷</label>
                                    <div class="heart-box-wrap">
                                        <label>4.6</label>
                                        <div class="heart-box">
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart off"></i>
                                        </div>
                                    </div>
                                </dt>
                                <dd class="">
                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                </dd>
                                <dd class="date">
                                    <span>lady****</span>
                                    <span>2020.12.14 방문</span>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="../common_source/images/img_ex1.png" alt="">
                        <div class="common-shop-comment-box">
                            <dl>
                                <dt class="title">
                                    <label class="tt">탄산수 프리미엄 컷</label>
                                    <div class="heart-box-wrap">
                                        <label>4.6</label>
                                        <div class="heart-box">
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart off"></i>
                                        </div>
                                    </div>
                                </dt>
                                <dd class="">
                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                </dd>
                                <dd class="date">
                                    <span>lady****</span>
                                    <span>2020.12.14 방문</span>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="../common_source/images/img_ex1.png" alt="">
                        <div class="common-shop-comment-box">
                            <dl>
                                <dt class="title">
                                    <label class="tt">탄산수 프리미엄 컷</label>
                                    <div class="heart-box-wrap">
                                        <label>4.6</label>
                                        <div class="heart-box">
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart off"></i>
                                        </div>
                                    </div>
                                </dt>
                                <dd class="">
                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                </dd>
                                <dd class="date">
                                    <span>lady****</span>
                                    <span>2020.12.14 방문</span>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="../common_source/images/img_ex1.png" alt="">
                        <div class="common-shop-comment-box">
                            <dl>
                                <dt class="title">
                                    <label class="tt">탄산수 프리미엄 컷</label>
                                    <div class="heart-box-wrap">
                                        <label>4.6</label>
                                        <div class="heart-box">
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart off"></i>
                                        </div>
                                    </div>
                                </dt>
                                <dd class="">
                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                </dd>
                                <dd class="date">
                                    <span>lady****</span>
                                    <span>2020.12.14 방문</span>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="../common_source/images/img_ex1.png" alt="">
                        <div class="common-shop-comment-box">
                            <dl>
                                <dt class="title">
                                    <label class="tt">탄산수 프리미엄 컷</label>
                                    <div class="heart-box-wrap">
                                        <label>4.6</label>
                                        <div class="heart-box">
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart on"></i>
                                            <i class="icon heart off"></i>
                                        </div>
                                    </div>
                                </dt>
                                <dd class="">
                                    오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                                </dd>
                                <dd class="date">
                                    <span>lady****</span>
                                    <span>2020.12.14 방문</span>
                                </dd>
                            </dl>
                        </div>
                    </li>
                </ol>
        
        </div>
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>