
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header class="header-type2">
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_back_white.svg" alt="이전으로"></span>
            </div>
            <div class="header-icon header-icon-type3">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_home_white.svg" alt="홈으로"></span>
            </div>
            <h1>
               BHL 가맹점명
            </h1> 
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search_white.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="sub-this">
          <div class="tab-box">
              <ul class="tab-type1">
                <li>
                    <a href="3_헤어샵상세.html">홈</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_2.html">메뉴</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_3.html">디자이너</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_4.html" class="active">사진</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_5.html">리뷰</a>
                </li>
              </ul>
          </div>
        
          <section class="shop-info-area">
            <div class="btitle-box">
                <ul class="nav tab-type2" id="designerTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="design-style-tab" data-toggle="tab" href="#design-style" role="tab" aria-controls="design-style" aria-selected="true">
                        스타일
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="design-rv-tab" data-toggle="tab" href="#design-rv" role="tab" aria-controls="design-rv" aria-selected="false">
                            리뷰사진
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="designerTabContent">
              <div class="tab-pane fade show active" id="design-style" role="tabpanel" aria-labelledby="design-style-tab">
                  <ul class="common-shop-photo-box col_4">
                      <li class="gellery-box">
                          <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                              <div class="gellery-box_full">
                                  <div class="gellery-box-inner">
                                      <img src="../common_source/images/img_ex1.png" />
                                      <div class="gellery-box-full-text">
                                          <div class="common-info-box">
                                              <dl>
                                                  <dt class="title">
                                                      <label class="tt">탄산수 프리미엄 컷</label>
                                                      
                                                  </dt>
                                                  <dd class="common-shop-more">
                                                      <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                      <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                  </dd>
                                              </dl>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                          <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                스타일
                            </h1>
                        </div>
                    </header> 
                          <a class="gellery-box_next" href="#image2"><i class="ri-arrow-right-s-line"></i></a>
                      </li>
                      <li class="gellery-box">
                          <a id="image2" href="#image2" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                              <div class="gellery-box_full">
                                  <div class="gellery-box-inner">
                                      <img src="../common_source/images/img_ex2.png" />
                                      <div class="gellery-box-full-text">
                                          <div class="common-info-box">
                                              <dl>
                                                  <dt class="title">
                                                      <label class="tt">탄산수 프리미엄 컷</label>
                                                      
                                                  </dt>
                                                  <dd class="common-shop-more">
                                                      <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                      <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                  </dd>
                                              </dl>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                          <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                스타일
                            </h1>
                        </div>
                    </header> 
                          <a class="gellery-box_prev" href="#image1"><i class="ri-arrow-left-s-line"></i></a>
                          <a class="gellery-box_next" href="#image3"><i class="ri-arrow-right-s-line"></i></a>
                      </li>
                      <li class="gellery-box">
                          <a id="image3" href="#image3" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex3.png" />
                              <div class="gellery-box_full">
                                  <div class="gellery-box-inner">
                                      <img src="../common_source/images/img_ex3.png" />
                                      <div class="gellery-box-full-text">
                                          <div class="common-info-box">
                                              <dl>
                                                  <dt class="title">
                                                      <label class="tt">탄산수 프리미엄 컷</label>
                                                      
                                                  </dt>
                                                  <dd class="common-shop-more">
                                                      <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                      <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                  </dd>
                                              </dl>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                          <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                스타일
                            </h1>
                        </div>
                    </header> 
                          <a class="gellery-box_prev" href="#image2"><i class="ri-arrow-left-s-line"></i></a>
                          <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                      </li>
                      <li class="gellery-box">
                          <a id="image4" href="#image4" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                              <div class="gellery-box_full">
                                  <div class="gellery-box-inner">
                                      <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                      <div class="gellery-box-full-text">
                                          <div class="common-info-box">
                                              <dl>
                                                  <dt class="title">
                                                      <label class="tt">탄산수 프리미엄 컷</label>
                                                      
                                                  </dt>
                                                  <dd class="common-shop-more">
                                                      <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                      <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                  </dd>
                                              </dl>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                          <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                스타일
                            </h1>
                        </div>
                    </header> 
                          <a class="gellery-box_prev" href="#image3"><i class="ri-arrow-left-s-line"></i></a>
                          <a class="gellery-box_next" href="#image4"><i class="ri-arrow-right-s-line"></i></a>
                      </li>  
                      <li class="gellery-box">
                          <a id="image5" href="#image5" class="tumb"><img class="gellery-box_thumb" src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                              <div class="gellery-box_full">
                                  <div class="gellery-box-inner">
                                      <img src="https://images.unsplash.com/photo-1625795839123-f689ff8740c3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                                      <div class="gellery-box-full-text">
                                          <div class="common-info-box">
                                              <dl>
                                                  <dt class="title">
                                                      <label class="tt">탄산수 프리미엄 컷</label>
                                                      
                                                  </dt>
                                                  <dd class="common-shop-more">
                                                      <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                      <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                  </dd>
                                              </dl>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                          <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                스타일
                            </h1>
                        </div>
                    </header> 
                          <a class="gellery-box_prev" href="#image4"><i class="ri-arrow-left-s-line"></i></a>
                      </li>  
                  </ul>
              </div>
               <!-- // 탭 1 -->
              <div class="tab-pane fade" id="design-rv" role="tabpanel" aria-labelledby="design-rv-tab">
                  <ul class="common-shop-photo-box col_4">
                      <li class="gellery-box">
                          <a id="image11" href="#image11" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" />
                              <div class="gellery-box_full">
                                  <div class="gellery-box-inner">
                                      <img src="../common_source/images/img_ex1.png" />
                                      <div class="gellery-box-full-text">
                                          <div class="common-info-box">
                                              <dl>
                                                  <dt class="title">
                                                      <label class="tt">탄산수 프리미엄 컷</label>
                                                      
                                                  </dt>
                                                  <dd class="common-shop-more">
                                                      <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                      <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                  </dd>
                                              </dl>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                          <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                스타일
                            </h1>
                        </div>
                    </header> 
                          <a class="gellery-box_next" href="#image12"><i class="ri-arrow-right-s-line"></i></a>
                      </li>
                      <li class="gellery-box">
                          <a id="image12" href="#image12" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex2.png" />
                              <div class="gellery-box_full">
                                  <div class="gellery-box-inner">
                                      <img src="../common_source/images/img_ex2.png" />
                                      <div class="gellery-box-full-text">
                                          <div class="common-info-box">
                                              <dl>
                                                  <dt class="title">
                                                      <label class="tt">탄산수 프리미엄 컷</label>
                                                      
                                                  </dt>
                                                  <dd class="common-shop-more">
                                                      <span>친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다친환경 천연제품을 사용하여 모발과 두피에 손상을 최소화하며 더욱더 풍성하게 만들어드립니다.들어드립니다.들어드립니다.</span>
                                                      <em class="info-more">더보기</em> <!--a태그로 변경시 오류남-->
                                                  </dd>
                                              </dl>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                          <header class="gellery-box_header">
                        <div class="center-this">
                            <a class="header-icon"  href="#void">
                                <span><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
                            </a>
                            <h1>
                                스타일
                            </h1>
                        </div>
                    </header> 
                          <a class="gellery-box_prev" href="#image11"><i class="ri-arrow-left-s-line"></i></a>
                      </li>
                  </ul>
              </div>
              <!-- // 탭 2 -->
            </div>
         </section>
        
        </div>
        <!--//sub-this-->
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>