
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header class="header-type2">
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_back_white.svg" alt="이전으로"></span>
            </div>
            <div class="header-icon header-icon-type3">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_home_white.svg" alt="홈으로"></span>
            </div>
            <h1>
               BHL 가맹점명
            </h1> 
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search_white.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 

    <section class="sub-wrap sub-wrap-fixed">
        <div class="sub-this">
          <div class="tab-box">
              <ul class="tab-type1">
                <li>
                    <a href="3_헤어샵상세.html">홈</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_2.html" class="active">메뉴</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_3.html">디자이너</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_4.html">사진</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_5.html">리뷰</a>
                </li>
              </ul>
          </div>
          <ul class="tab-type3">
            <li>
                <a href="/" class="active">셋트</a>
            </li>
            <li>
                <a href="/">컷</a>
            </li>
            <li>
                <a href="/">펌</a>
            </li>
            <li>
                <a href="/">컬러</a>
            </li>
            <li>
                <a href="/">드라이</a>
            </li>
          </ul>
          <section class="shop-info-area">
            <div class="btitle-box">
                <h2>셋트</h2>
            </div>
            <ul class="common-shop-menu-radio-wrap">
                <li>
                    <input type="checkbox" name="menubox" id="shop-menu-radio" checked/>
                    <label for="shop-menu-radio">
                        <dl class="common-shop-menu-box">
                            <dt>
                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                            </dt>
                            <dd class="price">
                                <strong>
                                    100,000원
                                </strong>
                                <em>
                                    120,000원
                                </em>
                                <label class="discount">
                                    20%
                                </label>
                            </dd>
                            <dd>
                                <small>
                                    트린트먼트 기장 추가 발생됩니다
                                </small>
                            </dd>
                        </dl>
                    </label>
                </li>
                <li>
                    <input type="checkbox" name="menubox" id="shop-menu-radio2"/>
                    <label for="shop-menu-radio2">
                        <dl class="common-shop-menu-box">
                            <dt>
                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                            </dt>
                            <dd class="price">
                                <strong>
                                    100,000원
                                </strong>
                                <em>
                                    120,000원
                                </em>
                                <label class="discount">
                                    20%
                                </label>
                            </dd>
                            <dd>
                                <small>
                                    트린트먼트 기장 추가 발생됩니다
                                </small>
                            </dd>
                        </dl>
                    </label>
                </li>
            </ul>
           </section>
           <section class="shop-info-area">
            <div class="btitle-box">
                <h2>컷</h2>
            </div>
            <ul class="common-shop-menu-radio-wrap">
                <li>
                    <input type="checkbox" name="menubox2" id="shop-menu-radio11" checked/>
                    <label for="shop-menu-radio11">
                        <dl class="common-shop-menu-box">
                            <dt>
                                [이벤트] 오가닉 뿌리염색 + 트린트먼트
                            </dt>
                            <dd class="price">
                                <strong>
                                    100,000원
                                </strong>
                                <em>
                                    120,000원
                                </em>
                                <label class="discount">
                                    20%
                                </label>
                            </dd>
                            <dd>
                                <small>
                                    트린트먼트 기장 추가 발생됩니다
                                </small>
                            </dd>
                        </dl>
                    </label>
                </li>
            </ul>
           </section>
           <div class="sub-btn-area">
               <a href="/" class="big-btn fill-gra">예약하기</a>
           </div>
        
        </div>
        <!--//sub-this-->
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>