
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon" onclick="location.href='3_헤어샵상세.html'"> 
                <span><img src="../common_source/images/icon_back.svg" alt="뒤로가기"></span>
            </div>
            <h1>
              BHL 가맹점명
            </h1>
        </div>
    </header> 
  
    <section class="sub-wrap">
        <div class="modal-map">
            <div class="map-area">
               
                
                <!--//custom UI 추가-->
                <div class="map-area-locaiton">
                    <div class="map-area-text">
                        <span class="map-label">BHL 가맹점명 서울대입구</span>
                    </div>
                    <img src="../common_source/images/icon_location.svg" alt="위치">
                </div>
                <!--//custom UI 추가-->
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1624454103179" class="root_daum_roughmap root_daum_roughmap_landing map-area-inner"></div>
                <style>
                    .wrap_btn_zoom{display: none !important;}
                </style>
                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
        
                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1624454103179",
                        "key" : "26cou"
                    }).render();
                </script>
            </div>
        <!--//map-area-->
            <div class="inn-text">
               <ol>
                   <li>
                    <i class="ri-map-pin-2-line"></i> 서울특별시 강남구 논현로 154길 1954
                   </li>
                   <li>
                    <i class="ri-phone-fill"></i> 02-2154-5798
                    </li>
                </ol>
            </div>
        </div>
    </section>
    
 
    <script src="js/design-script.js"></script>
</body>
</html>