
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header class="header-type2">
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_back_white.svg" alt="이전으로"></span>
            </div>
            <div class="header-icon header-icon-type3">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_home_white.svg" alt="홈으로"></span>
            </div>
            <h1>
               BHL 가맹점명
            </h1> 
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search_white.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="sub-this">
          <div class="tab-box">
              <ul class="tab-type1">
                <li>
                    <a href="3_헤어샵상세.html">홈</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_2.html">메뉴</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_3.html">디자이너</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_4.html">사진</a>
                </li>
                <li>
                    <a href="3_헤어샵상세_5.html" class="active">리뷰</a>
                </li>
              </ul>
          </div>
        
          <section class="shop-info-area">   
              <div class="rv-select">
            <select name="" id="">
                <option value="">모든 디자이너 리뷰 보기</option>
            </select>
        </div>
            <div class="shop-rv-area">
                <div class="rv-info">
                    <dl>
                        <dd><label>참여</label> 1,598명</dd>
                    </dl>
                    <div class="rv-score">
                        <strong>4.95</strong> / 5
                    </div>
                    <div class="heart-box">
                        <i class="icon heart on"></i>
                        <i class="icon heart on"></i>
                        <i class="icon heart on"></i>
                        <i class="icon heart on"></i>
                        <i class="icon heart off"></i>
                    </div>
                </div>
                <div class="rv-graph">
                 
                    <div class="rv-line">
                        <dl>
                            <dt>
                                <div class="pr-box">
                                    <div class="pr-inn" style="width:80%"></div>
                                  </div>
                            </dt>
                            <dd>
                                1463
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="pr-box">
                                    <div class="pr-inn" style="width:80%"></div>
                                  </div>
                            </dt>
                            <dd>
                                500
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="pr-box">
                                    <div class="pr-inn" style="width:40%"></div>
                                  </div>
                            </dt>
                            <dd>
                                50
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="pr-box">
                                    <div class="pr-inn" style="width:20%"></div>
                                  </div>
                            </dt>
                            <dd>
                                10
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="pr-box">
                                    <div class="pr-inn" style="width:20%"></div>
                                  </div>
                            </dt>
                            <dd>
                                10
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
          </section>

          <section class="shop-info-area">
            <div class="btitle-box">
                <h2>사진 <em class="font-em">1,598</em></h2>
                <div class="shop-info-data-more">
                    <a href="/">사진 더보기</a>
                </div>
            </div>
            <ul class="common-shop-photo-box col_4">
                <li class="gellery-box">
                    <a id="image1" class="tumb" href="3_헤어샵상세_5_팝업.html"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                </li>
                <li class="gellery-box">
                    <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                </li>
                <li class="gellery-box">
                    <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                </li>
                <li class="gellery-box">
                    <a id="image1" href="#image1" class="tumb"><img class="gellery-box_thumb" src="../common_source/images/img_ex1.png" /> </a>
                </li>  
            </ul>
         </section>

         <section class="shop-info-area">
            <div class="btitle-box">
                <h2>사용자 리뷰 <em class="font-em">1,598</em></h2>
            </div>
            <div class="common-shop-comment-box">
                <dl>
                    <dt class="title">
                        <label class="tt">탄산수 프리미엄 컷</label>
                        <div class="heart-box-wrap">
                            <label>4.6</label>
                            <div class="heart-box">
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart off"></i>
                            </div>
                        </div>
                    </dt>
                    <dd class="text">
                        오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                    </dd>
                    <dd class="date">
                        <span>lady****</span>
                        <span>2020.12.14 방문</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="title">
                        <label class="tt">탄산수 프리미엄 컷</label>
                        <div class="heart-box-wrap">
                            <label>4.6</label>
                            <div class="heart-box">
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart off"></i>
                            </div>
                        </div>
                    </dt>
                    <dd class="text">
                        오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                    </dd>
                    <dd class="date">
                        <span>lady****</span>
                        <span>2020.12.14 방문</span>
                    </dd>
                </dl>
                <dl>
                    <dt class="title">
                        <label class="tt">탄산수 프리미엄 컷</label>
                        <div class="heart-box-wrap">
                            <label>4.6</label>
                            <div class="heart-box">
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart on"></i>
                                <i class="icon heart off"></i>
                            </div>
                        </div>
                    </dt>
                    <dd class="text">
                        오랜만에 방문해서 탄산수 두피 케어도 받고 머리도 예쁘게 잘랐어요ㅎㅎ항상 친절한 미소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요소로 맞아주셔서 보기 좋았어요! 특히 올 때마다 인정할 수 밖에 없는 섬세한 손길!! 너무 좋아요
                    </dd>
                    <dd class="date">
                        <span>lady****</span>
                        <span>2020.12.14 방문</span>
                    </dd>
                </dl>
            </div>
            <div class="shop-info-data-more">
                <a href="/">리뷰 더보기</a>
            </div>
         </section>
        
        
        </div>
        <!--//sub-this-->
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>