
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header class="header-type2">
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_back_white.svg" alt="이전으로"></span>
            </div>
            <div class="header-icon header-icon-type3">
                <span onclick="location.href='0_메인.html'"><img src="../common_source/images/icon_home_white.svg" alt="홈으로"></span>
            </div>
            <h1>
               BHL 가맹점명
            </h1> 
            <div class="header-icon header-icon-type2">
                <span onclick="location.href='0_메인_매장검색.html'"><img src="../common_source/images/icon_search_white.svg" alt="검색"></span>
            </div>   
        </div>
    </header> 

    <section class="sub-wrap sub-wrap-fixed">
        <div class="sub-this">
             <section class="shop-info-area">
                <div class="designer-area">
                    <div class="img-box-area">
                        <div class="img-box">
                            <img src="../common_source/images/img_ex1.png" alt="">
                        </div>
                        <div class="info-box">
                            <dl>
                                <dt>
                                    BHL 가맹점명
                                </dt>
                                <dd class="name">
                                    <strong>홍길동 디자이너</strong>
                                </dd>
                                <dd class="date">
                                   매주 일요일 휴무
                                </dd>
                            </dl>
                        </div> 
                    </div>
                  </div>
            </section>
            
            <div class="reserve-list">
                <div class="reserve-list-accordion">

                    <div class="reserve-list-option">
                    <input type="checkbox" id="toggle1"/><label class="title" for="toggle1">
                        <h2 class="rv-list-title1">4.13 (화)</h2>
                    </label>
                    </div>
                    <!--//toggle-1-->
                
                    <div class="reserve-list-option">
                    <input type="checkbox" id="toggle2" class="reserve-list-toggle" checked/>
                    <label class="title" for="toggle2">
                        <h2 class="rv-list-title2">시간선택</h2>
                    </label>
                    <div class="content">
                        <dl>
                            <dt>
                                오전
                            </dt>
                            <dd>
                                <ul class="rv-time-row">
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time" class="rv-time-check" disabled>
                                        <label for="rv-time">10:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time2" class="rv-time-check">
                                        <label for="rv-time2">10:30</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time3" class="rv-time-check" checked>
                                        <label for="rv-time3">11:00</label>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                오후
                            </dt>
                            <dd>
                                <ul class="rv-time-row">
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af" class="rv-time-check" disabled>
                                        <label for="rv-time-af">12:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af2" class="rv-time-check">
                                        <label for="rv-time-af2">13:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af3" class="rv-time-check" checked>
                                        <label for="rv-time-af3">14:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af4" class="rv-time-check" checked>
                                        <label for="rv-time-af4">15:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af5" class="rv-time-check" disabled>
                                        <label for="rv-time-af5">16:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af6" class="rv-time-check">
                                        <label for="rv-time-af6">17:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af7" class="rv-time-check" checked>
                                        <label for="rv-time-af7">18:00</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="rv-time" id="rv-time-af8" class="rv-time-check" checked>
                                        <label for="rv-time-af8">19:00</label>
                                    </li>
                                </ul>
                            </dd>
                            <div class="rv-time-label-info">
                            <p>
                                <span class="on"></span> 선택
                            </p>
                            <p>
                                <span class="off"></span> 불가
                                </p>
                            </div>
                        </dl>
                    </div>
                    <!--//content-->
                    </div>
                    <!--//toggle-2-->
                
                </div>
                <!--//reserve-list-accordion-->

                <div class="reserve-cut-menu">
                    <div class="title">
                        <h2 class="rv-list-title3">시술메뉴</h2>
                    </div>
                    <ul class="tab-type3">
                        <li>
                            <a href="/" class="active">셋트</a>
                        </li>
                        <li>
                            <a href="/">컷</a>
                        </li>
                        <li>
                            <a href="/">펌</a>
                        </li>
                        <li>
                            <a href="/">컬러</a>
                        </li>
                        <li>
                            <a href="/">드라이</a>
                        </li>
                    </ul>
                    <section class="shop-info-area">
                        <div class="btitle-box">
                            <h2>셋트</h2>
                        </div>
                        <ul class="common-shop-menu-radio-wrap">
                            <li>
                                <input type="checkbox" name="menubox" id="shop-menu-radio" checked="">
                                <label for="shop-menu-radio">
                                    <dl class="common-shop-menu-box">
                                        <dt>
                                            [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                        </dt>
                                        <dd class="price">
                                            <strong>
                                                100,000원
                                            </strong>
                                            <em>
                                                120,000원
                                            </em>
                                            <label class="discount">
                                                20%
                                            </label>
                                        </dd>
                                        <dd>
                                            <small>
                                                트린트먼트 기장 추가 발생됩니다
                                            </small>
                                        </dd>
                                    </dl>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="menubox" id="shop-menu-radio2">
                                <label for="shop-menu-radio2">
                                    <dl class="common-shop-menu-box">
                                        <dt>
                                            [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                        </dt>
                                        <dd class="price">
                                            <strong>
                                                100,000원
                                            </strong>
                                            <em>
                                                120,000원
                                            </em>
                                            <label class="discount">
                                                20%
                                            </label>
                                        </dd>
                                        <dd>
                                            <small>
                                                트린트먼트 기장 추가 발생됩니다
                                            </small>
                                        </dd>
                                    </dl>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="menubox" id="shop-menu-radio3">
                                <label for="shop-menu-radio3">
                                    <dl class="common-shop-menu-box">
                                        <dt>
                                            [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                        </dt>
                                        <dd class="price">
                                            <strong>
                                                100,000원
                                            </strong>
                                            <em>
                                                120,000원
                                            </em>
                                            <label class="discount">
                                                20%
                                            </label>
                                        </dd>
                                        <dd>
                                            <small>
                                                트린트먼트 기장 추가 발생됩니다
                                            </small>
                                        </dd>
                                    </dl>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="menubox" id="shop-menu-radio4">
                                <label for="shop-menu-radio4">
                                    <dl class="common-shop-menu-box">
                                        <dt>
                                            [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                        </dt>
                                        <dd class="price">
                                            <strong>
                                                100,000원
                                            </strong>
                                            <em>
                                                120,000원
                                            </em>
                                            <label class="discount">
                                                20%
                                            </label>
                                        </dd>
                                        <dd>
                                            <small>
                                                트린트먼트 기장 추가 발생됩니다
                                            </small>
                                        </dd>
                                    </dl>
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" name="menubox" id="shop-menu-radio5">
                                <label for="shop-menu-radio5">
                                    <dl class="common-shop-menu-box">
                                        <dt>
                                            [이벤트] 오가닉 뿌리염색 + 트린트먼트
                                        </dt>
                                        <dd class="price">
                                            <strong>
                                                100,000원
                                            </strong>
                                            <em>
                                                120,000원
                                            </em>
                                            <label class="discount">
                                                20%
                                            </label>
                                        </dd>
                                        <dd>
                                            <small>
                                                트린트먼트 기장 추가 발생됩니다
                                            </small>
                                        </dd>
                                    </dl>
                                </label>
                            </li>
                        </ul>
                    </section>
                </div>
                <!--//reserve-cut-menu -->
            </div>
            <!--//reserve-list -->

            <div class="sub-btn-area">
                <a href="4_예약_결제.html" class="big-btn fill-gra">예약하기</a>
            </div>
        </div>
        <!--//sub-this-->
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>