
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='4_예약.html'"><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
            </div>
            <h1>
              결제
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap sub-wrap-fixed">
        <div class="sub-this modal_rv_fin">
        
                <div class="modal-waring-text">
                    <p>
                        <i class="ri-alarm-warning-fill"></i>
                    </p>
                    <h2>
                        오류가 발생하였습니다.
                    </h2>
                    <h3>사용자가 결제를 취소하였습니다.</h3>
                </div>
        </div>
        <div class="sub-btn-area">
            <a href="0_메인.html" class="big-btn fill-gra">확인하기</a>
        </div>
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>