
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='4_예약.html'"><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
            </div>
            <h1>
              결제
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap">
        <div class="center-this modal-rv-fin-area">
            <div class="modal-head">
                <h3>예약 정보</h3>
            </div>
            <div class="common-info-box">
                <dl>
                    <dt>
                        일시
                    </dt>
                    <dd>
                     4월 13일  화요일 17:00
                    </dd>
                </dl>
                <dl>
                    <dt>
                        매장명
                    </dt>
                    <dd>
                      BHL 가맹점명
                    </dd>
                </dl>
                <dl>
                    <dt>
                        디자이너
                    </dt>
                    <dd>
                      홍길동 디자이너
                    </dd>
                </dl>
                <dl>
                    <dt>
                        시술내용
                    </dt>
                    <dd>
                        남성컷
                    </dd>
                </dl>
            </div>
            <!--//common-info-box-->
            <div class="total-pirce">
                <dl>
                    <dt>금액</dt>
                    <dd>
                        <strong>25,000</strong>원
                    </dd>
                </dl>
            </div>
            <!--//total-pirce-->
            <div class="modal-head last">
                <h2>결제 방법</h2>
            </div>
            <div class="price-point">
                <h3>BHL 포인트</h3>
                 <div class="pirce-point-box">
                     <div class="pirce-use">
                         <dl>
                             <dt>잔여</dt>
                             <input type="text" value="50000">
                         </dl>
                         <a href="/" class="btn">모두 사용</a>
                     </div>
                     <div class="price-use-won">
                        <input type="text" value="50000">
                     </div>
                 </div>
                <ol class="price-check">
                    <li>
                        <label class="formWrap-check">
                            <input type="checkbox" id="check_line" class="check_default" checked>
                            <i></i>
                            <em class="formWrap-label">실시간 계좌이체</em>
                        </label>
                    </li>
                    <li>
                        <label class="formWrap-check">
                            <input type="checkbox" id="check_line" class="check_default">
                            <i></i>
                            <em class="formWrap-label">신용카드</em>
                        </label>
                    </li>
                </ol>
            </div>
            <!--//price-point-->
            <div class="total-pirce-type2">
                <dl>
                    <dt>최종 결제 금액</dt>
                    <dd>
                        <strong>25,000</strong>원
                    </dd>
                </dl>
            </div>
            <!--//total-pirce-type2-->
            <div class="check-person">
                <dl>
                    <dt>
                        <label class="formWrap-check">
                            <input type="checkbox" id="check_line" class="check_default">
                            <i></i>
                            <em class="formWrap-label">개인정보 제 3자 제공에 동의</em>
                        </label>
                    </dt>
                    <dd>
                        <a href="/">자세히보기</a>
                    </dd>
                </dl>
            </div>
            <!--//tcheck-perso-->
            <div class="modal-footer-bottom type2">
                <button class="big-btn line-gra modal-trigger" data-toggle="modal" data-target="#modal_rv_danger" data-dismiss="modal"> 취소</button>
                <button class="big-btn fill-gra modal-trigger" data-toggle="modal" data-target="#modal_rv_fin" data-dismiss="modal" >결제하기</button>
            </div>
        </div>
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>