
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>BHL 헤어샵</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>
</head>
<body>
    <header>
        <div class="center-this">
            <div class="header-icon">
                <span onclick="location.href='4_예약.html'"><img src="../common_source/images/icon_close_black.svg" alt="닫기"></span>
            </div>
            <h1>
              결제 완료
            </h1> 
        </div>
    </header> 

    <section class="sub-wrap sub-wrap-type3 sub-wrap-fixed">
        <div class="sub-this modal_rv_fin">
            
                <div class="modal-waring-text">
                    <p>
                        <i class="ri-checkbox-circle-fill"></i>
                    </p>
                    <h2>
                        예약이 완료 되었습니다.
                    </h2>
                </div>
                <div class="modal-rv-fin-check">
                    <dl>
                        <dt>예약정보</dt>
                        <dd>
                            <div class="rv-fin-date">
                                <h2>
                                    4월<br/>
                                    13일
                                </h2>
                                <h3>화요일</h3>
                            </div>
                            <div class="rv-fin-date-info">
                                <h4>오후 17:00</h4>
                                <h2>남성 트린트먼트 세플노노노 일반컷 외1건</h2>
                                <h3>BHL 가맹점</h3>
                                <h3>홍길동 디자이너</h3>
                            </div>
                        </dd>
                    </dl>
                </div>
                   
            </div>
        </div>
        <div class="sub-btn-area">
            <a href="0_메인.html" class="big-btn fill-gra">홈으로 가기</a>
        </div>
    </section>
    

    <script src="js/design-script.js"></script>
</body>
</html>