<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="header" class="login">
					<h1><a href="/"><img src="images/logo.svg" alt="NORITER"></a></h1>
			</div>
			<!--//header-->
			<div class="loginWrap">
				<div class="imgBox">
					<div class="inn"></div>
				</div>
				<!--//imgBox-->
				<div class="loginBot">
					<div class="centerThis">
						<div class="intBoxWrap">
							<div class="intBox">
								<input type="email" class="form-control big" placeholder="sample@sample.com" id="inputId" onkeyup="inputInfo()">
							</div>
							<div class="intBox">
								<input type="password" class="form-control big" placeholder="비밀번호를 입력해 주세요." id="inputPassword" onkeyup="inputInfo()">
							</div>
						</div>
						<!--//intBoxWrap-->
						<div class="util">
							<span>
								<label class="formWrap">
									<input type="checkbox">
									<span>아이디 저장</span>
								</label>
							</span>
							<span>
								<label class="formWrap">
									<input type="checkbox">
									<span>자동 로그인</span>
								</label>
							</span>
						</span>
						</div>
						<!--//util-->
						<div class="btnArea">
							<input type="button" value="로그인" class="big_btn bbrand" id="loginBtn" disabled>
						</div>
						<!--//btnArea-->
						<div class="utilBot">
							<span><a href="/">회원가입</a></span>
							<span><a href="/">아이디 찾기</a></span>
							<span><a href="/">비밀번호 찾기</a></span>
						</div>
					</div>
					<!--//centerThis-->
				</div>
				<!--//loginBot-->
			</div>
			<!--//loginWrap-->
	</body>

	<script>
		function inputInfo(){
			let inputId = document.getElementById('inputId').value
			let inputPassword = document.getElementById('inputPassword').value
			if(inputId && inputPassword){
				$loginBtn = $('#loginBtn').attr('disabled', false);
				$('.inn').addClass('green');
			}else{
				$loginBtn = $('#loginBtn').attr('disabled', true);
				$('.inn').removeClass('green');
			}
			return
		}
	</script>

</html>