<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="header">
				<div class="barBtn btnBack" onclick="location.href='a-1-1.html'">
					<span></span>
				</div>
				<h1>회원가입</h1>
			</div>
			<!--//header-->
			<div id="content">
				<div class="centerThis">
					<div class="ttBox">
						<h2>
							약관 동의
						</h2>
					</div>
					<!--//ttBox-->
					<div class="agreeBox">
						<dl class="tt">
							<dt>
								모든 약관에 동의합니다.	
							</dt>
							<dd>
								<label class="formWrap_check">
									<input type="checkbox">
									<span></span>
								</label>	
							</dd>
						</dl>
						<ul class="agreeUl">
							<li>
								<dl>
									<dt>
										<a href="">[필수] 이용약관 동의</a>
									</dt>
									<dd>
										<label class="formWrap_check">
											<input type="checkbox">
											<span></span>
										</label>	
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<a href="">[필수] 개인정보 수집 및 이용 동의</a>
									</dt>
									<dd>
										<label class="formWrap_check">
											<input type="checkbox">
											<span></span>
										</label>	
									</dd>
								</dl>
							</li>
						</ul>
						<div class="btnArea">
							<input type="button" value="다음" class="big_btn bbrand" disabled onclick="location.href='a-2-3.html'">
						</div>
						<!--//btnArea-->
					</div>
					<!--//agreeBox-->
				</div>
				<!--//centerThis-->
			</div>
			<!--//content-->
	</body>

</html>