<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="content">
				<div class="centerThis">
					<div class="join_fin">
						<img src="images/join_icon_slide.svg" alt="놀이터 이미지">
						<h2>
							회원가입이<br/>
							완료되었습니다!
						</h2>
						<div class="btnArea">
							<input type="button" value="로그인 하기" class="big_btn bbrand">
						</div>
						<!--//btnArea-->
					</div>
					<!--//join_fin-->
				</div>
				<!--//centerThis-->
			</div>
			<!--//content-->
	</body>

</html>