<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="header">
				<div class="barBtn btnBack" onclick="location.href='a-1-1.html'">
					<span></span>
				</div>
				<h1>회원가입</h1>
			</div>
			<!--//header-->
			<div id="content">
				<div class="centerThis">
					<div class="ttBox">
						<h2>
							기본 정보를<br/>
							입력해 주세요.
						</h2>
					</div>
					<!--//ttBox-->
						
					<div class="joinInt">
						<dl>
							<dt>아이디(이메일)</dt>
							<dd class="form-group">
								<input type="email" class="form-control big" placeholder="sample@sample.com">
								<span>
									<input type="button" value="중복확인" class="md_btn bbrand" disabled>
							    </span>
							</dd>
							<p class="wrText">
								아이디를 입력해 주세요.
							</p>
						</dl>
						<dl>
							<dt>비밀번호</dt>
							<dd><input type="password" class="form-control big" placeholder="8자 이상 입력해 주세요"></dd>
						</dl>
						<dl>
							<dt>비밀번호 확인</dt>
							<dd><input type="password" class="form-control big" placeholder="한번 더 입력해 주세요"></dd>
						</dl>
						<hr/>
						<dl>
							<dt>휴대폰 번호</dt>
							<dd><input type="tel" class="form-control big" placeholder="-없이 번호만 입력해 주세요"></dd>
						</dl>
						<dl>
							<dt>주소</dt>
							<dd class="form-group">
								<input type="text" class="form-control big" placeholder="우편번호를 검색해 주세요." readonly>
								<span>
								<input type="button" value="우편번호 검색" class="md_btn bbrand">
								</span>
							</dd>
							<dd>
								<input type="text" class="form-control big" placeholder="">
							</dd>
							<dd>
								<input type="text" class="form-control big" placeholder="">
							</dd>
						</dl>
						<dl>
							<dt>LOT번호</dt>
							<dd><input type="text" class="form-control big" placeholder="LOT 번호를 입력해 주세요"></dd>
						</dl>
					</div>
					<!--//joinInt-->
						
					<div class="btnArea">
						<input type="button" value="다음" class="big_btn bbrand" disabled>
					</div>
					<!--//btnArea-->
				</div>
				<!--//centerThis-->
			</div>
			<!--//content-->
	</body>

</html>