<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="header">
				<div class="barBtn btnBack" onclick="location.href='a-1-1.html'">
					<span></span>
				</div>
				<h1>회원가입</h1>
			</div>
			<!--//header-->
			<div id="content">
				<div class="centerThis">
					<div class="ttBox">
						<h2>
							아이 정보를<br/>
							입력해 주세요.
						</h2>
					</div>
					<!--//ttBox-->
						
					<div class="joinInt">
						<dl>
							<dt>이름</dt>
							<dd><input type="text" class="form-control big" placeholder="이름을 입력해 주세요"></dd>
						</dl>
						<dl>
							<dt>생년월일</dt>
							<dd class="form-flex">
								<span>
									<select name="YY" class="custom-select">
										<option value="0">년</option>
									</select>
								</span>
								<span>
									<select name="MM" class="custom-select">
										<option value="0">월</option>
									</select>
								</span>
								<span>
									<select name="DD" class="custom-select">
										<option value="0">일</option>
									</select>
								</span>
							</dd>
						</dl>
						<dl>
							<dt>성별 선택</dt>
							<dd>
								<ul class="join_childWrap">
									<li>
										<label class="join_child">
											<input type="radio" name="join_child" value="boy" checked>
											<span></span>
										</label>
									</li>
									<li>
										<label class="join_child girl">
											<input type="radio" name="join_child" value="gril">
											<span></span>
										</label>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!--//joinInt-->
					<hr/>
					<div class="joinInt">
						<dl>
							<dt>이름</dt>
							<dd><input type="text" class="form-control big" placeholder="이름을 입력해 주세요"></dd>
						</dl>
						<dl>
							<dt>생년월일</dt>
							<dd class="form-flex">
								<span>
									<select name="YY" class="custom-select">
										<option value="0">년</option>
									</select>
								</span>
								<span>
									<select name="MM" class="custom-select">
										<option value="0">월</option>
									</select>
								</span>
								<span>
									<select name="DD" class="custom-select">
										<option value="0">일</option>
									</select>
								</span>
							</dd>
						</dl>
						<dl>
							<dt>성별 선택</dt>
							<dd>
								<ul class="join_childWrap">
									<li>
										<label class="join_child">
											<input type="radio" name="join_child_2" value="boy" checked>
											<span></span>
										</label>
									</li>
									<li>
										<label class="join_child girl">
											<input type="radio" name="join_child_2" value="gril">
											<span></span>
										</label>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!--//joinInt-->
					<div class="btnChildAdd">
						<a href="/">
							<span class="md_btn">
							+ 아이 추가하기
							</span>
						</a>
					</div>
					<!--//btnChildAdd-->
					<div class="btnArea">
						<input type="button" value="다음" class="big_btn bbrand" disabled>
					</div>
					<!--//btnArea-->
				</div>
				<!--//centerThis-->
			</div>
			<!--//content-->
	</body>

</html>