<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="header">
				<div class="barBtn btnBack" onclick="location.href='a-1-1.html'">
					<span></span>
				</div>
				<h1>아이디 찾기</h1>
			</div>
			<!--//header-->
			<div id="content">
				<div class="centerThis">
					<div class="ttBox">
						<h2>
							회원가입 시 입력한<br/>
							휴대폰 번호를 입력해주세요.
						</h2>
					</div>
					<!--//ttBox-->
						
					<div class="joinInt">
						<dl>
							<dt>휴대폰 번호</dt>
							<dd><input type="tel" class="form-control big" placeholder="-없이 번호만 입력해 주세요"></dd>
						</dl>
					</div>
					<!--//joinInt-->
						
					<div class="btnArea">
						<input type="button" value="아이디 찾기" class="big_btn bbrand" disabled>
					</div>
					<!--//btnArea-->
				</div>
				<!--//centerThis-->
			</div>
			<!--//content-->
	</body>

</html>