<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="header" class="index">
					<h1><a href="/"><img src="images/logo.svg" alt="NORITER"></a></h1>
					<div class="barBtn btnMenu sidenav-trigger" data-target="rnav">
						<span></span>
					</div>
			</div>
			<!--//header-->
			<div id="rnav" class="sidenav right-aligned">
				<div class="navSlide">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<dl class="active">
								<dt>
									<div class="inn">
									<div class="imgBox">
										<img src="http://asq.kr/JIs8NKd2TFXgI4" alt="아이 이미지">
									</div>
									</div>
								</dt>
								<dd>
									김재희
								</dd>
							</dl>
						</div>
						<div class="item">
							<dl>
								<dt>
									<div class="inn">
									<div class="imgBox">
										<span>
											<img src="http://asq.kr/JIs8NKd2TFXgI4" alt="어린이 이미지">
										</span>
									</div>
									</div>
								</dt>
								<dd>
									김재유
								</dd>
							</dl>
						</div>
						<div class="item">
							<dl class="add">
								<dt>
									<div class="inn">
									<span class="imgBox">
										<img src="images/nav_icon_plus.svg" alt="아이추가">
									</span>
									</div>
								</dt>
								<dd>
									아이추가
								</dd>
							</dl>
						</div>
					</div>
					<script>
						$('.owl-carousel').owlCarousel({
								loop:false,
								margin:0,
								nav:false
							})
					</script>
				</div>
				<div class="navMenu">
					<dl>
						<dt>
							<img src="images/nav_icon_home.svg" alt="홈">
						</dt>
						<dd>
							홈
						</dd>
					</dl>
					<dl>
						<dt>
							<img src="images/nav_icon_inject.svg" alt="투여 관리">
						</dt>
						<dd>
							투여 관리
						</dd>
					</dl>
					<dl>
						<dt>
							<img src="images/nav_icon_ruler.svg" alt="성장 관리">
						</dt>
						<dd>
							성장 관리
						</dd>
					</dl>
				</div>
				<ul class="nav">
					<li>
						<a href="/">성장호르몬제 이해하기</a>
					</li>
					<li>
						<a href="f-1.html">투여 방법</a>
					</li>
					<li>
						<a href="/">물품 요청하기</a>
					</li>
					<li>
						<a href="/">자주하는 질문</a>
					</li>
					<li>
						<a href="/">설정</a>
					</li>
				</ul>
			</div>
			<!--//rnav-->
			<div id="index_content">
				<div class="inTop">
					<div class="recordBox">
						<div class="centerThis">
							<div class="nameCard">
								<dl>
									<dt>
										<span>
											<img src="http://asq.kr/JIs8NKd2TFXgI4" alt="어린이 이미지">
										</span>
									</dt>
									<dd>
										<h2>
											김재희 <small>어린이</small>
										</h2>
										<h3>
											<span>키 : 113.4 cm</span>
											<span>체중 : 23.1 kg</span>
										</h3>
									</dd>
								</dl>
								<div class="btnLink">
									<a href="/">기록</a>
								</div>
							</div>
							<!--//nameCard-->
							<div class="imgWrap">
								<div class="bubble">
									<h2>
										성장기에는 고칼슘 식단이 아주 중요해~!
									</h2>
									<h3>
										내일 투여일인 것 알지? 언제나 씩씩하게 !
									</h3>
								</div>
								<!--//txtBox-->
								<div class="imgBox">
								</div>
								<!--//imgBox-->
							</div>
							<!--//imgWrap-->
						</div>
						<!--//centerThis-->
					</div>
					<!--//recordBox-->
							<span class="index_img_deco">
								<img src="images/index_img_deco.svg" alt="시소">
							</span>
							<span class="index_img_blue">
								<img src="images/index_img_blue.png" alt="쑥쑥이">
							</span>
				</div>
				<!--//inTop-->
				<div class="inBot">
					<div class="centerThis">
						<div class="noteBox">
							<span class="deco"></span>
							<span class="deco2"></span>
							<dl>
								<dt>
									지난 투여일
								</dt>	
								<dd>
									<span class="date">
										2020.11.08
									</span>
									<em>오늘</em>
								</dd>
							</dl>
							<dl class="last">
								<dt>
									예정 투여일
								</dt>	
								<dd>
									<span class="date">
										2020.11.08
									</span>
									<em>내일</em>
								</dd>
							</dl>
							<div class="btnBox">
								<input type="button" value="+ 투여 입력하기" class="big_btn bbrand">
							</div>
						</div>
						<!--//noteBox-->
						<div class="linkBox">
							<ul>
								<li>
									<h2>투여 관리</h2>
								</li>
								<li>
									<h2>성장 관리</h2>
								</li>
							</ul>
						</div>
						<!--//linkBox-->
					</div>
					<!--//centerThis-->
				</div>
				<!--//inBot-->
			</div>
			<!--//index-->
	</body>

</html>