<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>NORITER</title>
		<link rel="stylesheet" href="css/remixicon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/design.js"></script>
		<script src="js/owl.carousel.js"></script>
	</head>

	<body>
			<div id="header">
					<h1>투여 방법</h1>
					<div class="barBtn btnMenu sidenav-trigger" data-target="rnav">
						<span></span>
					</div>
			</div>
			<!--//header-->
			<div id="rnav" class="sidenav right-aligned">
				<div class="navSlide">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<dl class="active">
								<dt>
									<div class="inn">
									<div class="imgBox">
										<img src="http://asq.kr/JIs8NKd2TFXgI4" alt="아이 이미지">
									</div>
									</div>
								</dt>
								<dd>
									김재희
								</dd>
							</dl>
						</div>
						<div class="item">
							<dl>
								<dt>
									<div class="inn">
									<div class="imgBox">
										<span>
											<img src="http://asq.kr/JIs8NKd2TFXgI4" alt="어린이 이미지">
										</span>
									</div>
									</div>
								</dt>
								<dd>
									김재유
								</dd>
							</dl>
						</div>
						<div class="item">
							<dl class="add">
								<dt>
									<div class="inn">
									<span class="imgBox">
										<img src="images/nav_icon_plus.svg" alt="아이추가">
									</span>
									</div>
								</dt>
								<dd>
									아이추가
								</dd>
							</dl>
						</div>
					</div>
					<script>
						$('.owl-carousel').owlCarousel({
								loop:false,
								margin:0,
								nav:false
							})
					</script>
				</div>
				<div class="navMenu">
					<dl>
						<dt>
							<img src="images/nav_icon_home.svg" alt="홈">
						</dt>
						<dd>
							홈
						</dd>
					</dl>
					<dl>
						<dt>
							<img src="images/nav_icon_inject.svg" alt="투여 관리">
						</dt>
						<dd>
							투여 관리
						</dd>
					</dl>
					<dl>
						<dt>
							<img src="images/nav_icon_ruler.svg" alt="성장 관리">
						</dt>
						<dd>
							성장 관리
						</dd>
					</dl>
				</div>
				<ul class="nav">
					<li>
						<a href="/">성장호르몬제 이해하기</a>
					</li>
					<li>
						<a href="f-1.html">투여 방법</a>
					</li>
					<li>
						<a href="/">물품 요청하기</a>
					</li>
					<li>
						<a href="/">자주하는 질문</a>
					</li>
					<li>
						<a href="/">설정</a>
					</li>
				</ul>
			</div>
			<!--//rnav-->
			
			<div id="content">
				<div class="videoWrap">
				<div class="video">
					<div class="video-container">
					  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/eitDnP0_83k?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				</div>
			</div>
			<!--//content-->
	</body>

</html>